AVE RARA

Em7(9)/B / Em6(9)/B / 
Bm7(9) / Bm6(9) /
Em7(9)/B / Em6(9)/B / 
Bm7(9) / Bm6(9) /
Em7/B / A#°(b13) A7(13) 
G#m7 / / /
G7(9) / / /
F#4/7(9) / F#7(b9/#11) / 

Em7(9)/B / Em6(9)/B / 
Bm7(9) / Bm6(9) /
Em7(9)/B / Em6(9)/B / 
Bm7(9) / Bm6(9) /
Em7/B / A#°(b13) A7(13) 
G#m7 / / /
G7M Em7(9) F#m7 /
G#m7 / / /

Em7M(9) / Em7(9) /
A4/7(9) / A7(9) /
D7M(#5/9) / D7M(6/9) /
G7M / G6 /
C#m7(b5/9) / C#m7(b5) /
F#7(b9) / / /
Bm7(9) / F7(9/#11) /

Em7M(9) / Em7(9) /
A4/7(9) / A7(9) /
D7M(#5/9) / D7M(6/9) /
G7M / G6 /
C#m7(b5/9) / C#m7(b5) /
F#7(b9) / / /
F7(#11) / / /

Bm7(9) / Em6/G /
G#m7(b5) / Gm7M

---

BORANDA

Am7 / D7(9) /
Am7 / Em7(9) /
Am7 / D7(9) /
F G Am7 E7(b9)
Am7 / E7(#9) /
Am7 / Gm7 C7(b9) 
F7M / Bm7(b5) E7(b9) 
Am7 / D Em
Am7 / D/F# Dm/F
Am7 Am/G Em7 G
Am / 
Am7 / Am/G / 
Gm/F / Gm6 /
Fm7(9) / / /
Bm7(b5) / E7(b13) / 

Am7 / D7(9) /
Am7 / Em7(9) /
Am7 / D7(9) /
F G Am7 E7(b9)
Am7 / E7(#9) /
Am7 / Gm7 C7(b9) 
F7M / Bm7(b5) E7(b9) 
Am7 / D Em
Am7 / D/F# Dm/F
Am7 Am/G Em7 G
Am7 / / /

---

REZA

Gm7 / C7(9) C7(b9)
D/F# / Dm/F /
Bm7(b5) / Bb7M Am7
Dm7 G7(13) Dm7 G7(13)
Dm7 / G7(13) /

Dm7 / G7(13) /
Dm7 / G7(13) /
Gm7 / C7(9) /
D/F# / Dm/F /
Dm7 / G7(13) /
Dm7 / G7(13) /
Gm7 / C7(9) C7(b9)
D/F# / Dm/F /
Bm7(b5) / Bb7M Am7
Dm7 G7(13) Dm7 G7(13)

Dm7 G7(13) Dm7 G7(13)
Dm7 G7(13) Dm7 G7(13)
Fm7 Bb7(13) Fm7 Bb7(13)
Fm7 Bb7(13) Fm7 Bb7(13)

Dm7 G7(13) Dm7 G7(13)
Dm7 G7(13) Dm7 G7(13)
Fm7 Bb7(13) Fm7 Bb7(13)
Fm7 Bb7(13) Fm7 Bb7(13)

Dm7 G7(13) Dm7 G7(13)
Dm7 G7(13) Dm7 G7(13)
Fm7 / Bb7(13) /
Fm7 / Bb7(13) /
Fm7 / Bb7(13) /
Dm7 G7(13) Dm7 G7(13)
Dm7 G7(13) Dm7 G7(13)


Dm7 / G7(13) /
Dm7 / G7(13) /
Gm7 / C7(9) /
D/F# / Dm/F /
Dm7 / G7(13) /
Dm7 / G7(13) /
Gm7 / C7(9) C7(b9)
D/F# / Dm/F /
Bm7(b5) / Bb7M Am7
Dm7 G7(13) Dm7 G7(13)

Dm7 G7(13) Dm7 G7(13)
Dm7 G7(13) Dm7 G7(13)
Fm7 Bb7(13) Fm7 Bb7(13)
Fm7 Bb7(13) Fm7 Bb7(13)

Dm7 G7(13) Dm7 G7(13)
Dm7 G7(13) Dm7 G7(13)
Fm7 Bb7(13) Fm7 Bb7(13)
Fm7 Bb7(13) Fm7 Bb7(13)

Dm7 G7(13) Dm7 G7(13)
Dm7 G7(13) Dm7 G7(13)
Fm7 / Bb7(13) /
Fm7 / Bb7(13) /
Fm7 / Bb7(13) /
Dm7 G7(13) Dm7 G7(13)
Dm7 G7(13) Dm7 G7(13)

---

AGUA DE BEBER

Bm7 / C#7(#9) F#7(b13)
Bm7 / C#7(#9) F#7(b13)
Bm7 / G7M / 
Bm7 / E7(9) /
Bm7 / C#7(#9) F#7(b13)
Bm7 / C#7(#9) F#7(b13)
Bm7 / G7M / 
Bm7 / / /

C#7 / F#7(b13) / 
Bm7 / / /
Em7(9) / A7(13) /
D7M(9) / D6(9) / 
C#7(9) / F#7(b13) /
Bm7 / D7(9) /
C#7(b9) / F#7 /
Bm7 / B7(#9) /

E7(9) / Em7(9) /
Bm7 / / /

C#7 / F#7(b13) / 
Bm7 / / /
Em7(9) / A7(13) /
D7M(9) / D6(9) / 
C#7(9) / F#7(b13) /
Bm7 / D7(9) /
C#7(b9) / F#7 /
Bm7 / B7(#9) /

E7(9) / Em7(9) /
Bm7 / B7(#9) /
E7(9) / Em7(9) /
Bm7 / E7(9) /

Bm7 / C#7(#9) F#7(b13)
Bm7 / C#7(#9) F#7(b13)
Bm7 / G7M / 
Bm7 / E7(9) /
Bm7 / C#7(#9) F#7(b13)
Bm7 / C#7(#9) F#7(b13)
Bm7 / G7M / 
Bm7 / / /

---

BATUCADA SURGIU

Dm7 / G7 /
Dm7 / G7 /
Dm7 / G7 /
Gm7 / Am7 /
Dm7 / G7 /
Dm7 / G7 /
Dm7 / G7 /
Gm7 / Am7 /
Dm7 / / /

Gm7 / C7(9) C7(b9)
F7M / F6 /
Gm7 / Bb7(13) /
Em7(9) / A7(b13) /

Dm7 / G7 /
Dm7 / G7 /
Dm7 / G7 /
Gm7 / Am7 /
Dm7 / G7 /
Dm7 / G7 /
Dm7 / G7 /
Dm7 / G7 /

Dm7 / G7 /
Dm7 / G7 /
Dm7 / G7 /
Gm7 / Am7 /
Dm7 / G7 /
Dm7 / G7 /
Dm7 / G7 /
Gm7 / Am7 /
Dm7 / / /

Gm7 / C7(9) C7(b9)
F7M / F6 /
Gm7 / Bb7(13) /
Em7(9) / A7(b13) /

Dm7 / G7 /
Dm7 / G7 /
Dm7 / G7 /
Gm7 / Am7 /
Dm7 / G7 /
Dm7 / G7 /
Dm7 / G7 /
Dm7 / G7 /

Dm7

---

CARTA AO TOM 74

C7M / G/B /
Am7 / C7/G /
D/F# / Fm6 /
Gm7 / Gm6 /
D/F# / F7M /
Em7 / Am7 /
D4/7(9) / D7(9) /
Fm6/Ab / G7(#5) /

C7M / G/B /
Am7 / C7/G /
D/F# / Fm6 /
Gm7 / Gm6 /
F#m7(b5) / F7M /
Em7 / A7(b9/13) /
D7(9) / G4/7(9) G7(9)
Gm6 / / /

F#m7(b5) / F7M /
Em7 / A7(b9/13) /
D7/A / Ab6 / 
C6(9) / G7(#5) /

C7M / G/B /
Am7 / C7/G /
D/F# / Fm6 /
Gm7 / Gm6 /
D/F# / F7M /
Em7 / Am7 /
D4/7(9) / D7(9) /
Fm6/Ab / G7(#5) /

C7M / G/B /
Am7 / C7/G /
D/F# / Fm6 /
Gm7 / Gm6 /
F#m7(b5) / F7M /
Em7 / A7(b9/13) /
D7(9) / G4/7(9) G7(9)
Gm6 / / /

F#m7(b5) / F7M /
Em7 / A7(b9/13) /
D7/A / Ab6 / 
C6(9) / C7M

---

DEIXA

Am7 / / / 
F7M / G7(9) / 
C7M / Gm7 C7(9)
F7M / / /
Dm7 / E7(#9) /
Am7 / / /
F7M / E7(b9) /
Am7 / / /
Em7 / B4/7 B7
Em7 / E7(b13) /

Am7 / / / 
F7M / G7(9) / 
C7M / Gm7 C7(9)
F7M / / /
Dm7 / E7(#9) /
Am7 / / /
B7 / / /
E7(b9) / / /
Am7 / / /
F#° / / /
E7(b9) / / /
Am7 /

---

DISCUSSAO

C7M / Eb° /
Dm7 / D#° / 
Em7 / E7(b13) /
F7M / Fm6 /
Em7 / Eb° /
Gm7 / A7(b13) /
D7(9) / / /
Dm7 / G4/7(b9) /
Em7 / Eb° /
Dm7 / D#° / 
Em7 / E7(b13) /
F7M / Fm6 /
Em7 / Eb° /
Gm7 / A7(b13) /
D7(9) / Dm7(9) G4/7(b9)
C6(9) / / /

C7M / Eb° /
Dm7 / D#° / 
Em7 / E7(b13) /
F7M / Fm6 /
Em7 / Eb° /
Gm7 / A7(b13) /
D7(9) / / /
Dm7 / G4/7(b9) /
Em7 / Eb° /
Dm7 / D#° / 
Em7 / E7(b13) /
F7M / Fm6 /
Em7 / Eb° /
Gm7 / A7(b13) /
D7(9) / Dm7(9) G4/7(b9)
C6(9) / / /

---

DEUS BRASILEIRO

G7M G6 Gm7 C7(9)
F7M F6 Fm7 Bb7(9)
Eb7M Eb6(9) Em7 A7
Am7 / D7(b9) /
G7M G6 Gm7 C7(9)
F7M F6 Fm7 Bb7(9)
Eb7M Eb6(9) Em7 A7
Am7 / D7(b9) /

G7M G6 Gm7 C7(9)
F7M F6 Fm7 Bb7(9)
Eb7M Eb6(9) Em7 A7
Am7 / D7(9) /
G7M G6 Gm7 C7(9)
F7M F6 Fm7 Bb7(9)
Eb7M Eb6(9) Em7 A7
Am7 / D7(9) /

Dm7(9) / G7(13) /
Em7(9) / A7(13) /
Cm7(9) / F4/7 F7
Am7 / D4/7(9) /

G7M G6 Gm7 C7(9)
F7M F6 Fm7 Bb7(9)
Eb7M Eb6(9) Am7 D7(b9) 
G6 / / / 

G7M G6 Gm7 C7(9)
F7M F6 Fm7 Bb7(9)
Eb7M Eb6(9) Em7 A7
Am7 / D7(b9) /
G7M G6 Gm7 C7(9)
F7M F6 Fm7 Bb7(9)
Eb7M Eb6(9) Em7 A7
Am7 / D7(b9) /

---

ESTRADA DO SOL

Gm7 / / /
C7(9) / / / 
Gm7 / / /
C7(9) / / / 
Gm7 / / /
C7(9) / / / 
Gm7 / / /
C7(9) / / / 
F7M / / /
Gm7 / / /
Am7 / / /
Gm7 / / /
F7M / / /
Bbm7 / Eb7(9) /
Am7 / D7(9) /
Abm7 / Db7(9) /

Gm7 / / /
C7(9) / / / 
Gm7 / / /
C7(9) / / / 
Gm7 / / /
C7(9) / / / 
Gm7 / / /
C7(9) / / / 
F7M / / /
Gm7 / / /
Am7 / / /
Gm7 / / /

F7M / / /
Gm7 / / /
F7M / / /
Gm7 / / /
F7M / / /
Gm7 / / /
F7M / / /

---

EU SEI QUE VOU TE AMAR

C7M / / /
Eb° / / / 
Dm7 / / /
G4/7 / G7 /
Gm7 / / /
C7(9) / / /
F7M / / /
Fm6 / / /
Em7 / / /
Eb° / / /
Dm7 / / /
G4/7 / G7 /
Em7(b5) / / /
A7(b9) / / /
Am6 / / /
Abm6 / / /

C7M / / /
Eb° / / / 
Dm7 / / /
G4/7 / G7 /
Gm7 / / /
C7(9) / / /
F7M / / /
Fm6 / / /
Em7 / / /
Eb° / / /
Em7(b5) / / /
A7(b9) / / /
D7(9) / / /
G4/7 / G7 /
C6(9) / / /

---

MAS QUE NADA

Gm7 / / /
Cm7 / F7 /
Gm7 / C7(9) /
Gm7 / D7(#9) / 

Gm7 / D7(#9) / 
Gm7 / D7(#9) / 
Gm7 / D7 / 
Gm7 / / / 

Cm7 / F7 /
Gm7 / / /
Cm7 / F7 /
Gm7 / D7(#9) / 

Gm7 / D7(#9) / 
Gm7 / D7(#9) / 
Gm7 / D7 / 
Gm7 / / / 

Gm7 / / /
Cm7 / F7 /
Gm7 / C7(9) /

---

MEDITACAO

G7M / G6 / 
C#m7(9) / F#7(b13) /
G7M / G6 /
Bm7 / E7(b9) /
Am7M / Am7 / 
Cm7 / F7(9) /
Bm7 / E7(b9) /
Am7 / D7(#5) /

G7M / G6 / 
C#m7(9) / F#7(b13) /
G7M / G6 /
Bm7 / E7(b9) /
Am7M / Am7 / 
Cm7 / F7(9) /
Bm7 / E7(b9) /
Am7 / D7(#5) /

C#m7(b5) / / /
Cm6 / F7(9) /
Bm7 / Bb° /
Am7 / D7(#5) /

G7M / G6 / 
C#m7(9) / F#7(b13) /
G7M / G6 /
Bm7 / E7(b9) /
Am7M / Am7 / 
Cm7 / F7(9) /
Bm7 E7(b9) Am7 D7(b9)
G6 / / /

---

MINHA NAMORADA

A7M / Bm7 /
C#m7 / F#7(b9) /
Bm7(9) / C7(9) /
B7(9) / F°(b13) /
A7M / Bm7 /
C#m7 / C°(b13) /
C#m7(b5) / F#7(b13) /
G#m7(11) / G7(#11) /
F#m7 / F7M /
A / A/G /
D/F# / F7 /
E4/7(9) / E7(b9) /
D#m7(b5) / E/D /
C#m7 / A7(9) A7(b9)
D7M / E7(#5) /
C#7(13) / A7(9) /
D#m7(b5) / E/D /
C#7(13) C#7(b13) C#m7 F#7(b9)
B7(9) / Bb7M /
E4/7 / E7(#5) /

A7M / Bm7 /
C#m7 / F#7(b9) /
Bm7(9) / C7(9) /
B7(9) / F°(b13) /
A7M / Bm7 /
C#m7 / C°(b13) /
C#m7(b5) / F#7(b13) /
G#m7(11) / G7(#11) /
F#m7 / F7M /
A / A/G /
D/F# / F7 /
E4/7(9) / E7(b9) /
D#m7(b5) / E/D /
C#m7 / A7(9) A7(b9)
D7M / E7(#5) /
C#7(13) / A7(9) /
D#m7(b5) / E/D /
C#7(13) C#7(b13) C#m7 F#7(b9)
B7(9) / Bb7M /
A7M / / /

---

O BARQUINHO

F7M / / /
Bm7 / E7 /
Eb7M / / /
Am7 / D7 /
Db7M / / /
Gm7 / C7(9) /
Am7 / D7(b9) / 
Gm7 / C7(b9) /

F7M / / /
Bm7 / E7 /
Eb7M / / /
Am7 / D7 /
Db7M / / /
Gm7 / C7
Am7 / D7(b9) / 
Gm7 / C7(b9) /
Am7 / D7(b9) / 
Gm7 / C7(b9) /

---

PRA QUE CHORAR

D6(9) / Gm6 /
D6(9) / Gm6 /
D6(9) / Gm6 /
D6(9) / Gm6 /

D6(9) / Gm6 /
D6(9) / Gm6 /
D6(9) / / /
Am7 / D7(b9) /

G7M / G#° /
D6(9) / / F#7
Bm7 / Cm6 / 
Bm6 / Bb°(b13) /

D6(9) / Gm6 /
D6(9) / Gm6 /
D6(9) / Gm6 /
D6(9) / G#m7(b5) /

Bm6 / A7(#5) /
Am7 / D7(b9) / 
G7M / Em7 A7
D6(9) / / /

G7M / G#° /
D6(9) / / F#7
Bm7 / Cm6 / 
Bm6 / Bb°(b13) /

D6(9) / Gm6 /
D6(9) / Gm6 /
D6(9) / Gm6 /
D6(9) / G#m7(b5) /

Bm6 / A7(#5) /
Am7 / D7(b9) / 
G7M / Em7 A7
D6(9) / / /

---

PRECISO APRENDER A SER SO

A7M / / /
D#m7(9) / G#7(13) /
A7M / / /
Em7(9) / A7(13) /
D7M / / /
F#m7(9) / B7(13) /
Bm7 / / /
E7(#9) / / /

A7M / / /
D#m7(9) / G#7(13) /
A7M / / /
Em7(9) / A7(13) /
D7M / / /
F#m7(9) / B7(13) /
Bm7 / / /
E7(#9) / / /

Am7 / / /
E7(#9) / / /
A7M / / /
Em7(9) / A7(13) /
D7M / / /
C#m7 / C° /
Bm7 / E7(b9) /

A7M / / /
D#m7(9) / G#7(13) /
A7M / / /
Em7(9) / A7(13) /
D7M / / /
D#m7(b5) / Dm6 /
C#m7 / C° /
Bm7 / E7(b9) /
A7M / / /

---

RETRATO EM BRANCO E PRETO

Gm / / /
D7/F# / / /
Fm6 / E7(9/#11) /
Eb7M(#5) / Eb7M(6) /
Cm7 / D7(#9) / 
Bb7M / Bb6 /
A7(13) / A7(b13) /
D6(9) / Ab7(#11) /

Gm / / /
D7/F# / / /
Fm6 / E7(9/#11) /
Eb7M / / /
Cm7 / C#° / 
Gm/D / Eb7M / 
Cm7 / D7(#9) /
Gm / / /

Gm / / /
D7/F# / / /
Fm6 / E7(9/#11) /
Eb7M(#5) / Eb7M(6) /
Cm7 / D7(#9) / 
Bb7M / Bb6 /
A7(13) / A7(b13) /
D6(9) / Ab7(#11) /

Gm / / /
D7/F# / / /
Fm6 / E7(9/#11) /
Eb7M(#5) / Eb7M(6) /
Cm7 / C#° / 
Gm/D / Eb7M / 
Cm7 / D7(#9) /
Gm6 / / /

---

SAMBA DE UMA NOTA SO

Bm7 / Bb7(13) /
Am7(11) / Ab7(#11) /
Bm7 / Bb7(13) /
Am7(11) / Ab7(#11) /
Dm7 / Db7(9) /
C7M(9) / F7(13) /
Bm7 Bb7 Am7(11) /
Ab7(#11) / G6 /

Cm7 / F7(9) /
Bb7M / Bb6 /
Bbm7 / Eb7(9) /
Ab7M / Am7(b5) Ab7(#11)

Bm7 / Bb7(13) /
Am7(11) / Ab7(#11) /
Bm7 / Bb7(13) /
Am7(11) / Ab7(#11) /
Dm7 / Db7(9) /
C7M(9) / F7(13) /
Bm7 / Bb7(13) /
Am7(11) Ab7(#11) G6

---

SAMBA EM PRELUDIO

Am / / /
F/A / / /
G#° / / / 
/ / / /
G° / / /
A7(b13) / / / 
Dm / / /
Dm/C / / /
Bm7(b5) / / / 
E7(b9) / / /
Am / / /
Am/G / / /
F#° / / /
/ / / /
Dm6/F / / /
E7(b13) / / /

Am / / /
F/A / / /
G#° / / / 
/ / / /
G° / / /
A7(b13) / / / 
Dm / / /
Dm/C / / /
Bm7(b5) / / / 
E7(b9) / / /
Am / / /
Am/G / / /
F7 / / /
Bm7(b5) / E7(b9) /
Am / / /
E7(b9) / / /

Am / / /
/ / / /
Bm7(b5) / / /
B° / / /
A#° / / /
A7(b13) / / /
Dm / / /
Dm/C / / /
Bm7(b5) / / /
B° / / /
B°/A / / /
Am7 / / /
F#° / / /
/ / / /
Dm/F / / /
E7 / / /

Am / / /
/ / / /
Bm7(b5) / / /
B° / / /
A#° / / /
A7(b13) / / /
Dm / / /
Dm/C / / /
Bm7(b5) / / /
B° / / /
B°/A / / /
Am7 / / /
F7 / / /
Bm7(b5) / E7(b9) /
Am / / /
Am/G / / / 
F7 / / /
Bm7(b5) / E7(b9) /
Am / / /

---

SAUDADE FEZ UM SAMBA

D7M / / /
Em7(9) / A7(b9) /
D7M / / /
Em7(9) / A7(b9) /
Am7 / D7(9) /
G7M / C#m7 F#7(b13)
Bm7 / F°(b13) /
Em7(9) / A7(b9) /
D6(9) / / /

---

SO EM TEUS BRACOS

F7M / F6 /
Gm7 / / /
Am7 / A7(b13) /
Bb7M / Bbm6 /
Am7 / Ab° /
Gm7 / C7(9) /
Am7 / D7(b9) /
Gm7 / C7(b9) /
F7M / F6 /
Gm7 / / /
Am7 / A7(b13) /
Bb7M / Bbm6 /
Am7 / Dm7 /
Gm7 / C7(9) /
F7M / Bb7(9) /
F6 / / /

---

SO TINHA DE SER COM VOCE

F7M / C7(#9) /
F7M / Gb7(#11) /
Cm7(9) / F7(13) /
Bm7(b5) / Bbm6 /
A7(13) / D7(#9) /
G7(13) G7(b13) C7(9) /
F7M / Gb7M /
F7M / G7(13) C7(9) 
F7M / G7(13) C4/7(9)
F7M / C7(b13) /
Cm7 / F7(13) / 
Bm7(b5) / Bbm6 /
A7(#9) / D7(b9) /
G7(13) G7(b13) C7(b9) /
Fm7(9) / Bb7 Eb7(9) 
Ab7(13) Db7(9) G7(#5) C7(#5)

F7M / G7(13) C4/7(9)
F7M / G7(b9) C7(b9) 
Fm7 / C7(#9) /
F4/7 / F7 /
Bm7(b5) / Bbm6 /
A7(#5) / Ab7(13) /
Db7M / C7(#9) /
F6 / / / 

---

VOCE

F7M / / / 
Bb7(9) / / /
F7M / / /
Am7 / D7(b9) /
Gm7 / / /
Bbm7 / Eb7(9) /
Am7 / Ab° /
Gm7 / C7(b9) /

F7M / / / 
Bb7(9) / / /
F7M / / /
Cm7 / F7(b9) / 
Bm7(b5) / Bbm7 Eb7(9) 
Am7 / Ab° /
Gm7 / C7(b9) /
F6 / C7 /

F7M / / / 
Bb7(9) / / /
F7M / / /
Am7 / D7(b9) /
Gm7 / / /
Bbm7 / Eb7(9) /
Am7 / Ab° /
Gm7 / C7(b9) /

F7M / / / 
Bb7(9) / / /
F7M / / /
Cm7 / F7(b9) / 
Bm7(b5) / Bbm7 Eb7(9) 
Am7 / Ab° /
Gm7 / C7(b9) /
F6 / / /

---

VOCE E EU

D6(9) / / /
C#7(#9) / / /
D6(9) / / /
F#m7(b5) / B7(b9) /
Em7 / / /
Gm6 / / /
D6/F# / F° / 
Em7 / A7(13) /

D6(9) / / /
C#7(#9) / / /
D6(9) / / /
F#m7(b5) / B7(b9) /
Em7 / / /
Gm6 / / /
D6/F# / B7(b9) /
E7(9) / F° /
F#m7(b5) / B7(b9) /
E7(9) / A7(13) /
D6(9) / / /

---

A FELICIDADE

C7M(9) / / /
/ / / /
Em7 / B7(b9) /
Em7 A7 Dm7 G7
C7M(9) / / /
Bm7(b5) / E7(b9) /
Am7 / / /
Gm7 / C7(9) /
F7M / Dm7(9) /
Am7 / D7(9) /
Am7 / D7(9) Dm7
Am7 / / /
C7M(9) / F7 /
C7M(9) / / /
Gm7 / C7(9) /
F7M / F6 /
G4/7 / G7 /
C6(9) / C7M(9) /
F#m7(b5) / B7(b9) /
Em7 A7 Dm7 E7/G#
Am / Am/G /
D7/F# / Dm/F /
Am7 / Am6 Am(b6)
Am7 / Am6 /

C7M(9) / / /
/ / / /
Em7 / B7(b9) /
Em7 A7 Dm7 G7
C7M(9) / / /
Bm7(b5) / E7(b9) /
Am7 / / /
Gm7 / C7(9) /
F7M / Dm7(9) /
Am7 / D7(9) /
Am7 / D7(9) Dm7
Am7 / / /
C7M(9) / F7 /
C7M(9) / / /
Gm7 / C7(9) /
F7M / F6 /
G4/7 / G7 /
C6(9) / C7M(9) /
F#m7(b5) / B7(b9) /
Em7 A7 Dm7 E7/G#
Am / Am/G /
D7/F# / Dm/F /
Am7 / Am6 Am(b6)
Am7 / Am6 /

---

CANTO DE OSSANHA

Cm / Cm/Bb /
A° / Ab6 /
Cm / Cm/Bb /
A° / Ab6 /
Cm / Cm/Bb /
A° / Ab6 /
Cm / Cm/Bb /
A° / Ab6 /
Cm / Cm/Bb /
A° / Ab6 /
Cm / Cm/Bb /
A° / Ab6 /
Cm / Cm/Bb /
A° / Ab6 /
Cm / Cm/Bb /
A° / Ab6 /

C6(9) / / /
Gm7 / C7(9) /
E7(#9) / Am7 /
D7(9) / G7 /
C6(9) / / /
Gm7 / C7(9) /
E7(#9) / Dm7 G7(9)

Cm / Cm/Bb /
A° / Ab6 /
Cm / Cm/Bb /
A° / Ab6 /
Cm / Cm/Bb /
A° / Ab6 /
Cm / Cm/Bb /
A° / Ab6 /
Cm / Cm/Bb /
A° / Ab6 /

C6(9) / / /
Gm7 / C7(9) /
E7(#9) / Am7 /
D7(9) / G7 /
C6(9) / / /
Gm7 / C7(9) /
E7(#9) / Dm7 G7(9)
Cm

---

ELA EH CARIOCA

F#7/A# / Am6 /
E7M/G# / G° /
F#7(13) F#7(b13) F#m7 B7(b9)
E7M(#5/9) / 
E6(9) / C#m7 / 
F#7(9) / / /
F#m7(9) / Dm6 /
C# / C° /
Bm7 / E7(9) /
F#/A# / Am6 /
E7M(9) D#7(#9) D7M(9) C#7(#9)
C7M(9) B7(#9) / /
E6(9) / C#m7 /
F#7(9) / / /
F#m7(9) / Dm6 /
C#m6 / C°/
Bm7 / E7(9) /
F#/A# / Am6 /
E7M(9) D#7(#9) D7M(9) D#7
E7M(#5/9)

---

INSENSATEZ

Bm7 / / / 
F#7/A# / / /
Am6 / / /
E7/G# / / /
G6 / / /
C7M / / /
C#m7(b5) / F#7(b9/b13) /
Bm(7M) / Bm7 /
D7/A / / /
Ab° / / /
G7M / Em7(9) /
Bm7 / / /
D7/A / / /
C#7/G# / / /
