function [chordVect, chordTransitions] = computeHarmStats(fileName)
fid = fopen(fileName, 'rt');
y = 0;
curChord = 73;
chordVect = zeros(72);
chordTransitions = zeros(73, 73);
while feof(fid) == 0
    y = y + 1;
    tline = fgetl(fid); 
    nextChord = str2num(tline)+1;    
    %disp(['curChord: ' num2str(curChord)]);
    %disp(['nextChord: ' num2str(nextChord)]);
    chordVect(nextChord) = chordVect(nextChord) + 1;
    chordTransitions(curChord, nextChord) = chordTransitions(curChord, nextChord) + 1;
    curChord = nextChord;
end
tempChrTr = chordTransitions;
for i=1:73
    tempChrTr(i,i) = 0;
end
imagesc(tempChrTr);
colormap(gray);
set(gca,'YTick',[1 2 3])
%set(gca,'YTick',[1 2 3 4 5 6 7 8 9 0 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73])
set(gca,'YTickLabel','c|cè|Cutoff|0.1|0.15|0.2|0.25')