function getExactChords(exactTextFile, dirName)
%Load Text File
associations = LoadExactTextFile(exactTextFile);
cd(dirName);
files = dir;
for i=3:length(files)
    if(~isempty(strfind(lower(files(i).name),'.wav')))
        newName = makeNewName(files(i).name, associations);
        disp(['renaming ' files(i).name ' to ' newName]);
        movefile(files(i).name, newName);
    end
end

function eds2exactChords(exactTextFile, edsPVFile, edsOutputFile)
associations = LoadExactTextFile(exactTextFile);
f = fopen(edsPVFile)
fOut = fopen(edsOutputFile, 'w');
while(~feof(f))
    curLine = fgets(f);
    [fName, r] = strtok(curLine);
    if(~isempty(strfind(lower(fName),'.wav')))
        newName = makeName(fName, associations);
        curLine = [newName '\t' r];
    end
    r = strtok(r, '=');
    a.chord = strtok(r);
    as = [as; a];
end
fclose(f);
fclose(fOut);
