function [segs, trainSegs, testSegs, evalSegs] = splitTrainTestEval(edsDir)
cd(edsDir);
trainF = fopen('trainPV.txt', 'w');
testF = fopen('testPV.txt', 'w');
evalF = fopen('evalPV.txt', 'w');
edsF = fopen('perceptiveValues.txt', 'rt');
y = 0;
for i=1:60
    segs(i).list = [];
    trainSegs(i).list = [];
    testSegs(i).list = [];
    evalSegs(i).list = [];
end
while feof(edsF) == 0
    y = y + 1;
    tline = fgetl(edsF); 
    [s, r] = strtok(tline);
    seg.fileName = s;
    seg.index = randn;
    chordClass = str2num(r);
    if (chordClass ~= 255)
        segs(chordClass + 1).list = insertSeg(segs(chordClass + 1).list, seg);
    end
end

for i=1:60
    curSegs = segs(i).list;
    nInst = length(curSegs);
    nTrainInst = ceil(nInst*0.2);
    nTestInst = floor(nInst*0.3);
    nEvalInst = nInst - nTrainInst - nTestInst;
    for j=1:nTrainInst
        cs.fileName = curSegs(j).fileName;
        trainSegs(i).list = [trainSegs(i).list; ];
        fprintf(trainF, '%s\t%d\n',curSegs(j).fileName, i - 1);
    end
    for j=nTrainInst+1:nTrainInst+nTestInst
        testSegs(i).list = [testSegs(i).list; curSegs(j)];        
        fprintf(testF, '%s\t%d\n',curSegs(j).fileName, i - 1);
    end
    for j=nTrainInst+nTestInst+1:nInst
        evalSegs(i).list = [evalSegs(i).list; curSegs(j)];        
        fprintf(evalF, '%s\t%d\n',curSegs(j).fileName, i - 1);
    end
end


function resS = insertSeg(segs, s)
ls = length(segs);
if(ls == 0)
    resS= [s];
else
    posS = searchSeg(segs, s, ls);
    resS = [segs(1:(posS-1)); s; segs((posS+1):ls)];
end

function p = searchSeg(segs, s, ls)
i = 1;
curS = segs(i).index;
while (s.index > curS)
    i = i + 1;
    if (i > ls) 
        p = i;
        return;
    else
        curS = segs(i).index;
    end
end
p = i;