function testDissonanceProperties(functionName)
% propriedade 1: independencia da fundamental
% propriedade 2: independencia da oitava
% propriedade 3: inter-independencia da oitava (para cada nota)
% propriedade 4: ponderacao pelas intensidades --> intensidade 0 é o mesmo
%                de nao haver a nota
% validacao: testes com usuarios

disp('testing dissonance evolution on 2 values (3M > 5 > T)');
x = eval([functionName '(1,2,1,1);']);
disp(['1:2 = ' num2str(x)]);
x = eval([functionName '(1,3,1,1);']);
disp(['1:3 = ' num2str(x)]);
x = eval([functionName '(1,4,1,1);']);
disp(['1:4 = ' num2str(x)]);
x = eval([functionName '(1,5,1,1);']);
disp(['1:5 = ' num2str(x)]);

disp('testing dissonance evolution on 3 values (if a:b > a:c -> a:b:d > a:c:d)');
x = eval([functionName '(1,2,5,1,1,1);']);
disp(['1:2:5 = ' num2str(x)]);
x = eval([functionName '(1,3,5,1,1,1);']);
disp(['1:3:5 = ' num2str(x)]);
x = eval([functionName '(1,4,5,1,1,1);']);
disp(['1:4:5 = ' num2str(x)]);

disp('testing weigth influence (if w1 < w2 -> a*w1:bw3 )');
x = eval([functionName '(1,2,5,1,1,1);']);
disp(['1*1:2*1:5*1 = ' num2str(x)]);
x = eval([functionName '(1,2,5,1,0.5,1);']);
disp(['1*1:2*0.5:5*1 = ' num2str(x)]);
x = eval([functionName '(1,2,5,1,0,1);']);
disp(['1*1:2*0:5*1 = ' num2str(x)]);
x = eval([functionName '(1,5,1,1);']);
disp(['1*1:5*1 = ' num2str(x)]);

disp('testing octave independency');
x = eval([functionName '(1,2,1,1);']);
disp(['1:2 = ' num2str(x)]);
x = eval([functionName '(2,4,1,1);']);
disp(['2:4 = ' num2str(x)]);
x = eval([functionName '(17,34,1,1);']);
disp(['17:34 = ' num2str(x)]);
x = eval([functionName '(2,64,1,1);']);
disp(['2:64 = ' num2str(x)]);

disp('testing order influence');
x = eval([functionName '(1,2,5,1,1,1);']);
disp(['1:2:5 = ' num2str(x)]);
x = eval([functionName '(2,5,1,1,1,1);']);
disp(['2:5:1 = ' num2str(x)]);
x = eval([functionName '(5,2,1,1,1,1);']);
disp(['5:2:1 = ' num2str(x)]);
x = eval([functionName '(2,64,1,1);']);
disp(['2:64 = ' num2str(x)]);
x = eval([functionName '(64,2,1,1);']);
disp(['64:2 = ' num2str(x)]);

