<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Leitura_TakefiveAUDIOeMIDI_data" version="1.3.0" audacityversion="2.4.2" sel0="0.4362299770" sel1="0.4362299770" vpos="0" h="35.2183001434" zoom="34.3855323814" rate="44100.0" snapto="off" selectionformat="seconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="take five"/>
		<tag name="Encoded by" value="Mixcraft 9 Recording Studio 32-Bits Construir 460"/>
		<tag name="GENRE" value="Rock"/>
		<tag name="TRACKNUMBER" value="0/1"/>
		<tag name="YEAR" value="2020"/>
	</tags>
	<notetrack name="take_five-Dave-Brubeck_lfTIPO1" isSelected="0" height="411" minimized="0" mute="1" solo="0" offset="0.0" visiblechannels="31" velocity="0.0" bottomnote="34" topnote="78" data=""/>
	<wavetrack name="audio" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12322415">
				<waveblock start="0">
					<simpleblockfile filename="e0808fbd.au" len="261615" min="-0.301285" max="0.336391" rms="0.028138"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="e0808a70.au" len="262144" min="-0.375313" max="0.384169" rms="0.042033"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="e0808eeb.au" len="262144" min="-0.49418" max="0.496874" rms="0.061399"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="e080828e.au" len="262144" min="-0.388841" max="0.424596" rms="0.061537"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="e0808f09.au" len="262144" min="-0.409783" max="0.448612" rms="0.069025"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="e0808f99.au" len="262144" min="-0.529757" max="0.524503" rms="0.090108"/>
				</waveblock>
				<waveblock start="1572335">
					<simpleblockfile filename="e0808218.au" len="262144" min="-0.473443" max="0.579281" rms="0.082628"/>
				</waveblock>
				<waveblock start="1834479">
					<simpleblockfile filename="e0808506.au" len="262144" min="-0.48091" max="0.471915" rms="0.086995"/>
				</waveblock>
				<waveblock start="2096623">
					<simpleblockfile filename="e0808f8a.au" len="262144" min="-0.507255" max="0.583531" rms="0.09381"/>
				</waveblock>
				<waveblock start="2358767">
					<simpleblockfile filename="e0808034.au" len="262144" min="-0.507999" max="0.501806" rms="0.09239"/>
				</waveblock>
				<waveblock start="2620911">
					<simpleblockfile filename="e0808d32.au" len="262144" min="-0.490909" max="0.59101" rms="0.093377"/>
				</waveblock>
				<waveblock start="2883055">
					<simpleblockfile filename="e0808f2e.au" len="262144" min="-0.463812" max="0.549947" rms="0.08757"/>
				</waveblock>
				<waveblock start="3145199">
					<simpleblockfile filename="e080803f.au" len="262144" min="-0.543919" max="0.433973" rms="0.091921"/>
				</waveblock>
				<waveblock start="3407343">
					<simpleblockfile filename="e0808d7d.au" len="262144" min="-0.421641" max="0.508754" rms="0.083333"/>
				</waveblock>
				<waveblock start="3669487">
					<simpleblockfile filename="e080847d.au" len="262144" min="-0.473583" max="0.456264" rms="0.087667"/>
				</waveblock>
				<waveblock start="3931631">
					<simpleblockfile filename="e080897b.au" len="262144" min="-0.53644" max="0.552958" rms="0.080474"/>
				</waveblock>
				<waveblock start="4193775">
					<simpleblockfile filename="e0808063.au" len="262144" min="-0.507732" max="0.555217" rms="0.08831"/>
				</waveblock>
				<waveblock start="4455919">
					<simpleblockfile filename="e0808cb6.au" len="262144" min="-0.472616" max="0.428041" rms="0.090675"/>
				</waveblock>
				<waveblock start="4718063">
					<simpleblockfile filename="e0808462.au" len="262144" min="-0.487456" max="0.528076" rms="0.087551"/>
				</waveblock>
				<waveblock start="4980207">
					<simpleblockfile filename="e08089d0.au" len="262144" min="-0.529189" max="0.467049" rms="0.08307"/>
				</waveblock>
				<waveblock start="5242351">
					<simpleblockfile filename="e0808c03.au" len="262144" min="-0.514922" max="0.516712" rms="0.089106"/>
				</waveblock>
				<waveblock start="5504495">
					<simpleblockfile filename="e0808a74.au" len="262144" min="-0.508411" max="0.512801" rms="0.097083"/>
				</waveblock>
				<waveblock start="5766639">
					<simpleblockfile filename="e0808f46.au" len="262144" min="-0.532971" max="0.477036" rms="0.092128"/>
				</waveblock>
				<waveblock start="6028783">
					<simpleblockfile filename="e0808fca.au" len="262144" min="-0.435342" max="0.498159" rms="0.084297"/>
				</waveblock>
				<waveblock start="6290927">
					<simpleblockfile filename="e08087fc.au" len="262144" min="-0.481785" max="0.537433" rms="0.0816"/>
				</waveblock>
				<waveblock start="6553071">
					<simpleblockfile filename="e08089ea.au" len="262144" min="-0.501548" max="0.431138" rms="0.078518"/>
				</waveblock>
				<waveblock start="6815215">
					<simpleblockfile filename="e0808274.au" len="262144" min="-0.424879" max="0.400367" rms="0.068693"/>
				</waveblock>
				<waveblock start="7077359">
					<simpleblockfile filename="e0808ef4.au" len="262144" min="-0.402473" max="0.426281" rms="0.063147"/>
				</waveblock>
				<waveblock start="7339503">
					<simpleblockfile filename="e080861b.au" len="262144" min="-0.668763" max="0.578255" rms="0.070256"/>
				</waveblock>
				<waveblock start="7601647">
					<simpleblockfile filename="e0808ad5.au" len="262144" min="-0.573036" max="0.632649" rms="0.066911"/>
				</waveblock>
				<waveblock start="7863791">
					<simpleblockfile filename="e0808757.au" len="262144" min="-0.591438" max="0.635363" rms="0.063525"/>
				</waveblock>
				<waveblock start="8125935">
					<simpleblockfile filename="e0808ac8.au" len="262144" min="-0.58237" max="0.634715" rms="0.063925"/>
				</waveblock>
				<waveblock start="8388079">
					<simpleblockfile filename="e0808f5a.au" len="262144" min="-0.57451" max="0.619807" rms="0.073595"/>
				</waveblock>
				<waveblock start="8650223">
					<simpleblockfile filename="e0808554.au" len="262144" min="-0.686479" max="0.643737" rms="0.089417"/>
				</waveblock>
				<waveblock start="8912367">
					<simpleblockfile filename="e0808b66.au" len="262144" min="-0.482018" max="0.576172" rms="0.085751"/>
				</waveblock>
				<waveblock start="9174511">
					<simpleblockfile filename="e08087df.au" len="262144" min="-0.444357" max="0.447345" rms="0.083222"/>
				</waveblock>
				<waveblock start="9436655">
					<simpleblockfile filename="e0808abd.au" len="262144" min="-0.595905" max="0.590743" rms="0.09196"/>
				</waveblock>
				<waveblock start="9698799">
					<simpleblockfile filename="e0808820.au" len="262144" min="-0.476698" max="0.539718" rms="0.097451"/>
				</waveblock>
				<waveblock start="9960943">
					<simpleblockfile filename="e0808fbf.au" len="262144" min="-0.475245" max="0.496852" rms="0.092253"/>
				</waveblock>
				<waveblock start="10223087">
					<simpleblockfile filename="e08081fa.au" len="262144" min="-0.506467" max="0.503409" rms="0.087513"/>
				</waveblock>
				<waveblock start="10485231">
					<simpleblockfile filename="e08080a4.au" len="262144" min="-0.54724" max="0.483167" rms="0.083173"/>
				</waveblock>
				<waveblock start="10747375">
					<simpleblockfile filename="e0808244.au" len="262144" min="-0.532778" max="0.497669" rms="0.086531"/>
				</waveblock>
				<waveblock start="11009519">
					<simpleblockfile filename="e08081d9.au" len="262144" min="-0.497306" max="0.508732" rms="0.082739"/>
				</waveblock>
				<waveblock start="11271663">
					<simpleblockfile filename="e0808d38.au" len="262144" min="-0.470207" max="0.40744" rms="0.069175"/>
				</waveblock>
				<waveblock start="11533807">
					<simpleblockfile filename="e08088f5.au" len="262144" min="-0.442" max="0.449834" rms="0.077034"/>
				</waveblock>
				<waveblock start="11795951">
					<simpleblockfile filename="e0808240.au" len="262144" min="-0.512293" max="0.577247" rms="0.078397"/>
				</waveblock>
				<waveblock start="12058095">
					<simpleblockfile filename="e0808a41.au" len="262144" min="-0.377238" max="0.362165" rms="0.037645"/>
				</waveblock>
				<waveblock start="12320239">
					<simpleblockfile filename="e0808db8.au" len="2176" min="-0.000154" max="0.000071" rms="0.000042"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="audio" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12322415">
				<waveblock start="0">
					<simpleblockfile filename="e08080bd.au" len="261615" min="-0.302072" max="0.346216" rms="0.029047"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="e08081ef.au" len="262144" min="-0.441084" max="0.383846" rms="0.045824"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="e0808056.au" len="262144" min="-0.494134" max="0.524209" rms="0.069004"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="e08081b9.au" len="262144" min="-0.445307" max="0.38045" rms="0.068595"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="e08089da.au" len="262144" min="-0.444593" max="0.386839" rms="0.071218"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="e0808863.au" len="262144" min="-0.460447" max="0.446643" rms="0.076723"/>
				</waveblock>
				<waveblock start="1572335">
					<simpleblockfile filename="e0808a4d.au" len="262144" min="-0.444782" max="0.409991" rms="0.074266"/>
				</waveblock>
				<waveblock start="1834479">
					<simpleblockfile filename="e08088d3.au" len="262144" min="-0.440712" max="0.437061" rms="0.076641"/>
				</waveblock>
				<waveblock start="2096623">
					<simpleblockfile filename="e08082f6.au" len="262144" min="-0.468878" max="0.514375" rms="0.083365"/>
				</waveblock>
				<waveblock start="2358767">
					<simpleblockfile filename="e0808f59.au" len="262144" min="-0.522299" max="0.467318" rms="0.083737"/>
				</waveblock>
				<waveblock start="2620911">
					<simpleblockfile filename="e0808a17.au" len="262144" min="-0.446462" max="0.555767" rms="0.084274"/>
				</waveblock>
				<waveblock start="2883055">
					<simpleblockfile filename="e080875b.au" len="262144" min="-0.422832" max="0.552063" rms="0.078083"/>
				</waveblock>
				<waveblock start="3145199">
					<simpleblockfile filename="e08081fd.au" len="262144" min="-0.46657" max="0.411131" rms="0.078799"/>
				</waveblock>
				<waveblock start="3407343">
					<simpleblockfile filename="e0808eec.au" len="262144" min="-0.464082" max="0.498464" rms="0.074203"/>
				</waveblock>
				<waveblock start="3669487">
					<simpleblockfile filename="e0808d3d.au" len="262144" min="-0.444123" max="0.39258" rms="0.07911"/>
				</waveblock>
				<waveblock start="3931631">
					<simpleblockfile filename="e08080c4.au" len="262144" min="-0.50554" max="0.542323" rms="0.073539"/>
				</waveblock>
				<waveblock start="4193775">
					<simpleblockfile filename="e0808c8b.au" len="262144" min="-0.444418" max="0.449909" rms="0.076844"/>
				</waveblock>
				<waveblock start="4455919">
					<simpleblockfile filename="e0808528.au" len="262144" min="-0.436649" max="0.397214" rms="0.078667"/>
				</waveblock>
				<waveblock start="4718063">
					<simpleblockfile filename="e0808ace.au" len="262144" min="-0.411804" max="0.426336" rms="0.075411"/>
				</waveblock>
				<waveblock start="4980207">
					<simpleblockfile filename="e0808237.au" len="262144" min="-0.497918" max="0.508343" rms="0.074154"/>
				</waveblock>
				<waveblock start="5242351">
					<simpleblockfile filename="e08083c8.au" len="262144" min="-0.459088" max="0.436413" rms="0.077021"/>
				</waveblock>
				<waveblock start="5504495">
					<simpleblockfile filename="e0808c1c.au" len="262144" min="-0.485106" max="0.500135" rms="0.078594"/>
				</waveblock>
				<waveblock start="5766639">
					<simpleblockfile filename="e08089f2.au" len="262144" min="-0.428723" max="0.407565" rms="0.079301"/>
				</waveblock>
				<waveblock start="6028783">
					<simpleblockfile filename="e0808dac.au" len="262144" min="-0.443713" max="0.429226" rms="0.075503"/>
				</waveblock>
				<waveblock start="6290927">
					<simpleblockfile filename="e0808ff3.au" len="262144" min="-0.451241" max="0.422422" rms="0.073628"/>
				</waveblock>
				<waveblock start="6553071">
					<simpleblockfile filename="e0808d54.au" len="262144" min="-0.451944" max="0.439338" rms="0.076058"/>
				</waveblock>
				<waveblock start="6815215">
					<simpleblockfile filename="e0808313.au" len="262144" min="-0.467356" max="0.484402" rms="0.071927"/>
				</waveblock>
				<waveblock start="7077359">
					<simpleblockfile filename="e08080e0.au" len="262144" min="-0.399047" max="0.438609" rms="0.063598"/>
				</waveblock>
				<waveblock start="7339503">
					<simpleblockfile filename="e0808a5f.au" len="262144" min="-0.647775" max="0.562459" rms="0.067735"/>
				</waveblock>
				<waveblock start="7601647">
					<simpleblockfile filename="e0808e50.au" len="262144" min="-0.716087" max="0.702841" rms="0.064915"/>
				</waveblock>
				<waveblock start="7863791">
					<simpleblockfile filename="e08083b2.au" len="262144" min="-0.715595" max="0.723701" rms="0.066105"/>
				</waveblock>
				<waveblock start="8125935">
					<simpleblockfile filename="e080819a.au" len="262144" min="-0.712386" max="0.716076" rms="0.066372"/>
				</waveblock>
				<waveblock start="8388079">
					<simpleblockfile filename="e080842d.au" len="262144" min="-0.679521" max="0.692603" rms="0.071027"/>
				</waveblock>
				<waveblock start="8650223">
					<simpleblockfile filename="e0808d67.au" len="262144" min="-0.559776" max="0.576538" rms="0.076216"/>
				</waveblock>
				<waveblock start="8912367">
					<simpleblockfile filename="e0808c5c.au" len="262144" min="-0.446291" max="0.480438" rms="0.075954"/>
				</waveblock>
				<waveblock start="9174511">
					<simpleblockfile filename="e0808469.au" len="262144" min="-0.458561" max="0.450333" rms="0.073485"/>
				</waveblock>
				<waveblock start="9436655">
					<simpleblockfile filename="e0808065.au" len="262144" min="-0.519785" max="0.564924" rms="0.082908"/>
				</waveblock>
				<waveblock start="9698799">
					<simpleblockfile filename="e08086ff.au" len="262144" min="-0.496831" max="0.492919" rms="0.087141"/>
				</waveblock>
				<waveblock start="9960943">
					<simpleblockfile filename="e08086bf.au" len="262144" min="-0.423594" max="0.506025" rms="0.084081"/>
				</waveblock>
				<waveblock start="10223087">
					<simpleblockfile filename="e0808b9e.au" len="262144" min="-0.476436" max="0.415783" rms="0.076501"/>
				</waveblock>
				<waveblock start="10485231">
					<simpleblockfile filename="e08087f2.au" len="262144" min="-0.441026" max="0.40592" rms="0.073335"/>
				</waveblock>
				<waveblock start="10747375">
					<simpleblockfile filename="e0808085.au" len="262144" min="-0.449253" max="0.436916" rms="0.076124"/>
				</waveblock>
				<waveblock start="11009519">
					<simpleblockfile filename="e08086f2.au" len="262144" min="-0.508267" max="0.512112" rms="0.073976"/>
				</waveblock>
				<waveblock start="11271663">
					<simpleblockfile filename="e080805f.au" len="262144" min="-0.440861" max="0.408556" rms="0.06989"/>
				</waveblock>
				<waveblock start="11533807">
					<simpleblockfile filename="e080852d.au" len="262144" min="-0.476518" max="0.391784" rms="0.073096"/>
				</waveblock>
				<waveblock start="11795951">
					<simpleblockfile filename="e08082e2.au" len="262144" min="-0.512256" max="0.447297" rms="0.072446"/>
				</waveblock>
				<waveblock start="12058095">
					<simpleblockfile filename="e0808dcd.au" len="262144" min="-0.363829" max="0.359383" rms="0.038805"/>
				</waveblock>
				<waveblock start="12320239">
					<simpleblockfile filename="e0808813.au" len="2176" min="-0.000094" max="0.000032" rms="0.000026"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
