0 = C
1 = C7
2 = Cm
3 = C°
4 = C4
5 = C?
6 = C#
7 = C#7
8 = C#m
9 = C#°
10 = C#4
11 = C#?
12 = D
13 = D7
14 = Dm
15 = D°
16 = D4
17 = D?
18 = D#
19 = D#7
20 = D#m
21 = D#°
22 = D#4
23 = D#?
24 = E
25 = E7
26 = Em
27 = E°
28 = E4
29 = E?
30 = F
31 = F7
32 = Fm
33 = F°
34 = F4
35 = F?
36 = F#
37 = F#7
38 = F#m
39 = F#°
40 = F#4
41 = F#?
42 = G
43 = G7
44 = Gm
45 = G°
46 = G4
47 = G?
48 = G#
49 = G#7
50 = G#m
51 = G#°
52 = G#4
53 = G#?
54 = A
55 = A7
56 = Am
57 = A°
58 = A4
59 = A?
60 = A#
61 = A#7
62 = A#m
63 = A#°
64 = A#4
65 = A#?
66 = B
67 = B7
68 = Bm
69 = B°
70 = B4
71 = B?
72 = ?