preprocessado = 

<pre><p>
Arquivo
</p></pre>

-------------

Cabecalho =

title
chegaDeSaudade
tempo
moderato
key
D
minor
time
4/4
composer
AntonioCarlosJobim&amp;ViniciusdeMoraes
arranged
PauloJobim
volume
21
page
55
bars
84
form
undetermined
comment
NOSPACES
comment
AS_MANY_AS_NEEDED
m1
m2
m3
m4
Page

------------

Mudancas de Tonalidade =

Key
Dmaj
Transpo
10

--------------

Final = 

Done

------------------

Numeros?!? = 58, 59, 60...





========================

1. Ignorar Entre Done (ou title) e Page
2. Ignorar numeros
3. Ignorar Key ... Transpo ...
