CORES VORONOI
#ffffff
A

#ff1500
A#

#771300
A#4

#ffffff
A#7

#ffffff
A#?

#ffffff
A#m

#ffffff
A#°

#ffffff
A4

#ffffff
A7

#ffc421
A?

#ffffff
Am

#ffffff
A°

#ffffff
B

#ffffff
B4

#ffffff
B7

#ffffff
B?

#ffffff
Bm

#ffffff
B°

#ffffff
C

#ffffff
C#

#5cff00
C#4

#ffffff
C#7

#ff0847
C#?

#ffffff
C#m

#ffffff
C#°

#ffffff
C4

#ffffff
C7

#ffffff
C?

#ffffff
Cm

#ffffff
C°

#ffffff
D

#001109
D#

#00e0e7
D#4

#ffffff
D#7

#ff9c08
D#?

#ffffff
D#m

#28a63c
D#°

#220051
D4

#ffffff
D7

#ffffff
D?

#ffffff
Dm

#314c5b
D°

#c3c3c3
E

#ffffff
E4

#ffffff
E7

#ffffff
E?

#ffffff
Em

#ffffff
E°

#ffffff
F

#0600ff
F#

#00ffab
F#4

#ffffff
F#7

#aeff00
F#?

#ffffff
F#m

#e700bb
F#°

#ffffff
F4

#ffffff
F7

#ff0000
F?

#ffffff
Fm

#d800ff
F°

#ffffff
G

#770076
G#

#ffffff
G#4

#ffffff
G#7

#ffffff
G#?

#ffffff
G#m

#ffffff
G#°

#4b4b4b
G4

#ebff00
G7

#9d0b3b
G?

#ffffff
Gm

#320097
G°

#ceb0ff


