title
Imagina
tempo
moderato
comment
FIX_KEY
key
C
major
time
3/4
composer
AntonioCarlosJobim&ChicoBuarque
arranged
PauloJobim
volume
1
page
42
bars
100
comment
chord_symbol_misprint_m88
Page
G7(b9)
/
/
Cmaj7
/
/
G7(b9)
/
/
Cmaj7
/
/
G7(b9)
/
/
C
/
/
G7(b13b9)
/
/
C
/
/
E7(b9)
/
/
Am(9maj7)
/
/
E7(b9)
/
/
Am(9maj7)
/
/
E7(b9)
/
/
Am(9maj7)
/
/
E7(b13b9)
/
/
Amaj7(9)
/
/
x
x
x
Dm7
/
/
G4
/
/
Dm7
/
/
G4
/
/
Dm7
/
/
G4
/
/
Em7
/
/
A4
/
/
Em7
/
/
A74(9)
/
/
Em(maj7)
/
/
A7(9)
/
/
A7(b13b9)
/
/
Dm7
/
/
G4
/
/
Dm7
/
/
Em/G
/
/
Dm7
/
/
G4
/
/
E
/
/
Dm7
/
/
E
/
/
Dm7
/
/
E
/
/
Dm7
/
/
E7(b9)
/
/
x
x
x
x
x
x
/
/
D7(b9)
Cmaj7
/
/
A7(b9)
/
/
Cmaj7
/
/
Bb7(b9)
/
/
Ebmaj7(9)
/
/
Eb7(b9)
/
/
Abmaj7
/
/
Fm/Ab
/
/
Abmaj7
/
/
Fm/Ab
/
/
Fm7
/
/
x
x
x
x
x
x
x
x
x
Fm7(9)
/
/
x
x
x
G74(9)
/
/
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
G7(b9)
/
/
x
x
x
x
x
x
x
x
x
Cmaj7
/
/
Abm6
/
/
Fm7(9)
/
/
D7(b9)
/
/
Cmaj7
/
/
Abm6
/
/
Fm7(9)
/
/
D7(b9)
/
/
Cmaj7
/
/
Abm6
/
/
Cmaj7
/
/
Abm(add9)
/
/
Cmaj7
/
/
F6/C
/
/
Cmaj7
/
/
F6/C
/
/
Cmaj7
/
/
F6/C
/
/
Cmaj7
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
Abm7
C#
/
Abm7
C#
Abm7
/
C#
/
G7
C
r
r
Done
title
Faz_uma_semana
tempo
moderato
key
C
major
time
2/4
composer
AntonioCarlosJobim&JoaoStockler
arranged
AntonioCarlosJobim
volume
1
page
45
bars
57
comment
changes_key_during_intro
comment
1/6th_note_chord_alteration_in_m17_ingnored
comment
1/8th_chord_alteration_in_mm_23_and_39_indicated_with_comma
comment
chord_symbol_mistake_m32___added_missing_Cm7
comment
chord_symbol_mistake_m33__written_F____heard_as_Dm7_(goes_to_G7__then_Cm7)
Page
key
Db
major
r
Bb7
Am7
/
Dm7
Bb7
Cm7
C6
key
C
major
G74
G7
G74(9)
Ebmaj7/G
C#7(#9)
Cmaj7
/
G7(b13)
/
Cm7(9)
/
F7(b9)
B7
Bbmaj7
F7(#5)
/
Bbm7
/
Bbm6
A7(#9)
Abmaj7
/
Dm7
G74
Cmaj7
/
/
/
Gbm7(9)
Gbm6
B74
B7(b9)
Emaj7
/
G74
G7
C#7(9)
Cm7
/
Fm7
/
Cm7
/
/
C#7(#9)
Cmaj7
/
F
Fm
Cmaj7
C6
C7
/
Cm7
Dm7
G7(b9)
Cm7
/
/
r
D7(b9)
/
Ab7
/
Adim
Ab7
G74(9)
Ebmaj7/G
G74
G7
C#7(#9)
Cmaj7
/
G7(b13)
/
Cm7(9)
/
F7(b9)
B7
Bbmaj7
F7(#5)
/
Bbm7
/
Bbm6
A7(#9)
Abmaj7
/
Dm7
G74
Cmaj7
/
/
/
Gbm7(9)
Gbm6
B74
B7(b9)
Emaj7
/
G74
G7
C#7(9)
Cm7
/
Fm7
/
Cm7
/
/
C#7(#9)
Cmaj7
/
F
Fm
Cmaj7
C6
C7
/
Cm7
Dm7
G7(b9)
Cm7
/
/
r
D7(b9)
/
Ab7
/
Adim
Ab7
G74(9)
Emaj7/G
G74
G7
C#7(#9)
Cmaj7
/
G7(b13)
/
Cm6
/
/
/
Done
title
Incerteza
tempo
moderato
comment
FIX_KEY
key
C
major
time
2/4
composer
Antonio_Carlos_Jobim_&_Newton_Mendonca
arranged
Antonio_Carlos_Jobim
volume
1
page
48
bars
82
comment
chord_symbol_mistake_m19___dim74_didn't_make_sense___changed_Bbdim74_to_Eb74
comment
chord_symbol_missing_m29-33___added_Gmaj7_Bb/D_X_F9_Bbmaj7
comment
sign_sign_missing_m10
Page
r
x
Fmaj7
/
Abdim
/
Gm7
/
C7
/
/
Fm7
/
Abmaj7
/
Ab7
/
G7(13)
/
Em
/
Ebdim7
/
Dm7
G7
/
Em
/
Ebdim
/
Dm7
G7
G74
G7
Gm7
/
C7
C74
Fmaj7
/
Bb74(9)
E7(b13)
Am7
C7
Am6
Ddim/Ab
Cmaj7
/
key
E
major
Dm7
G7
Cmaj7
/
/
/
Dm7
Dm7(b5)
Cmaj7
/
key
G
major
C/E
/
x
x
G9
/
Cmaj7
/
Cm7
/
F7
C74
Bbmaj7
/
Eb74
A7(b13)
Dm7
F7
Dm6
Gdim/C#
F7
/
D7
/
key
C
major
Dm7
/
G7(b9)
/
G6
Ebm6(11)
Dm7
G
Em
/
Ebdim7
/
Dm7
G7
/
Em
/
Ebdim
/
Dm7
G7
G74
G7
Gm7
/
C7
C74
Fmaj7
/
Bb74(9)
E7(b13)
Am7
C7
Am6
Ddim/Ab
Cmaj7
/
key
E
major
Dm7
G7
Cmaj7
/
/
/
Dm7
Dm7(b5)
Cmaj7
/
Eb/G
/
x
x
Bb9
/
Ebmaj7
/
Ebm7
/
Ab7
Eb74
C#maj7
/
Gb74
C7(b13)
Fm7
Ab7
Fm6
Bbdim/E
Ab7
/
F7
/
key
C
major
Dm7
/
G7(b9)
/
G6
Cm
C/G
/
C6
/
Done
title
Pensando_em_voce
tempo
moderato
comment
FIX___was_Bb
key
C
major
time
cut
composer
Antonio_Carlos_Jobim
arranged
Antonio_Carlos_Jobim
volume
1
page
51
bars
34
comment
chord_symbol_mistake_m13___should_be_Cm7_to_agree_with_piano_part
comment
chord_symbol_added_m14_when_bass_changes_to_C7
comment
chord_symbol_modified_G7sus_to_G7_in_bar_28
comment
chord_symbol_mistake_m29___changed_to_C7_to_agree_with_piano
comment
ignored_b5_in_last_beat_of_m33___could_be_Gb7(b5)
comment
typo___move_last_Bb_chord_over_a_beat_in_last_bar
Page
C
/
Cdim
/
Dm
/
G74
E7/Ab
Am7
/
Gm7
Gm6
F
F(#5)
F6
F7
Am/E
Em7
Am(b6)/E
/
Em7
Am/E
A7(b9)
Dm7
/
D7
/
G7(9)
Gbdim/G
G74(9)
G7(#5)
C
/
C#dim
/
Dm
/
G74
E7/Ab
Am7
/
Gm6
/
Fmaj7
F6
Fmaj7
F6
Fmaj7
/
Gbdim
/
Dm/G
Gm/Bb
A74
A7
D7
/
D7(13)
Fm6
/
/
G7(9)
G7(b9)
Abmaj7
Ab7
C4
C
Done
title
Sinfonia_do_Rio_de_Janeiro_-_Abertura
tempo
moderato
comment
FIX___was_Eb
key
C
major
time
cut
composer
Antonio_Carlos_Jobim_&_Billy_Blanco
arranged
Aluisio_Didier
volume
1
page
55
bars
13
comment
(#5)_ignored_last_bar
comment
FMCK_analyzes_pp._149-152
comment
this_is_a_long_work___each_section_will_be_analyzed_differently___ignoring
comment
connecting_passages_that_seem_to_have_been
comment
created_for_modulations___doesn't_make_sense_to_analyze_them
comment
in_the_context_of_either_song_since_their_functions_was
comment
just_to_make_the_connection_between_sections/singers
comment
bar_numbers_refer_to_the_original_score
Page
x
x
Bb74(9)
Eb7(9)
Bbm7
Eb7(9)
Dm7
G7(9)
Dm7
G7(9)
Dm7
G7
Dm7
G7(9)
Em7
/
Ebm7
/
Dm7
/
Bb7(9)
/
Dm7
G7(9)
Dm7
G7
Done
title
Sinfonia_do_Rio_de_Janeiro_-_Hino_ao_sol
tempo
Samba-cancao_lento
comment
FIX_Eb_major
key
C
major
time
2/4
composer
Antonio_Carlos_Jobim_&_Billy_Blanco
arranged
Aluisio_Didier
volume
1
page
56
bars
18
comment
FMCK_analyzes_pp.152-163
comment
left_out_mm32-41___transition
comment
and_intro_to_Coisas_do_dia_(no_chord_symbols)
Page
C96
/
Bm7
E7(13b9)
E7(b13)
Amaj7
A6
Abm7
C#7(b9)
Gbmaj7(9)
Gdim7
Abm7
Adim7
Bbm7
Ebm7
Dm7
G7(9#5)
C96
/
Bm7
E7(13b9)
D7(b13)
Amaj7
A6
Abm7
Eb7(b9)
Gbmaj7(9)
Gdim7
Gbm7
Adim7
Bbm7
Ebm7
Dm7
G7
Dm7
G7
Dm7
G7(9)
Done
title
Sinfonia_do_Rio_de_Janeiro_-_Coisas_do_dia
tempo
dobrado_movimentado
comment
FIX_key_D_major
key
C
major
time
cut
composer
Antonio_Carlos_Jobim_&_Billy_Blanco
arranged
Aluisio_Didier
volume
1
page
57
bars
34
comment
FMCK_analyzes_pp._163-
comment
assume_cut_time_continues
comment
skipped_transition_and_modulation_mm_32-41
comment
chord_symbol_error___move_D(add9)_over_2_beats_<_(like_m50)
comment
should_have_shortened___since_last_Eb7_is_maybe
comment
not_best_last_chord
Page
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
C(add9)
/
C#7/F
/
F6
/
Dm7
/
Gm7/C
C7(b9)
Fmaj7
Bb7(9)
D7(9)
/
C#maj7
C(add9)
/
C#7/F
/
F6
/
Bbmaj7/C
C7(b9)
Fmaj7
Bb7(9)
Gmaj7
Bb7(9)
D7(9)
/
C#maj7
/
Cmaj7(9)
Bb7(9)
Ab6
Eb7
Cmaj7(9)
Bb7(9)
Ab6
C#7
Cmaj7(9)
Bb7(9)
Ab6
C#7
Done
title
Sinfonia_do_Rio_de_Janeiro_-_Matei-me_no_trabalho
tempo
Samba_a_tempo
comment
FIX_F_major
key
C
major
time
2/4
composer
Antonio_Carlos_Jobim_&_Billy_Blanco
arranged
Aluisio_Didier
volume
1
page
56
bars
16
comment
according_to_FMCK___the_original_score_was_in_D_major
comment
left_out_transition_from_last_section_(Theme)_Start_m68
Page
C
C7
Bm
D7
A
Amaj7
G/A
Dmaj7
Dm7
G7(9)
C#m7
Gb7(9)
B7
/
D7
F7
C
C7
Bm
E7
A
Amaj7
G/A
Dmaj7
Dm7
G7(9)
C#m7
Gb7(9)
B7
D7
F7
Done
title
Sinfonia_do_Rio_de_Janeiro_-_Zona_sul
tempo
Samba_vivo
comment
FIX_C_major
key
C
major
time
2/4
composer
Antonio_Carlos_Jobim_&_Billy_Blanco
arranged
Aluisio_Didier
volume
1
page
60
bars
36
comment
left_out_mm120-122
comment
(#5)_a_chromatic_passing_tone___like_in_"Brasil"
Page
C
/
/
/
/
/
/
/
/
/
/
/
/
C(#5)
Cmaj7
C7
C6
C
C(#5)
Cmaj7
C7
E
E6
Emaj7
E6
E(#5)
E
E(#5)
E6
E(#5)
Ebm7
Dm7
Dm7
/
G7
/
Gm/E
Bb7
A7
/
Dm7
/
Dm7
/
Fm(maj7)
F7
F/G
G7(9)
C
C(#5)
Cmaj7
C7
C6
C(#5)
C
C(#5)
Cmaj7
C7
E
E6
Emaj7
E6
E(#5)
E
E(#5)
E6
E(#5)
Ebm7
Dm7
/
G7
Bb7
Gm/E
Bb7
A7(13)
A7(#5)
Done
title
Sinfonia_do_Rio_de_Janeiro_-_Arpoador
tempo
Samba-cancao_lento
comment
FIX_C_major
key
C
major
time
cut
composer
Antonio_Carlos_Jobim_&_Billy_Blanco
arranged
Aluisio_Didier
volume
1
page
62
bars
26
comment
left_out_153_-
Page
D7(9)/A
/
Abdim7
/
D6/G
/
/
/
Ebm7
/
Dm7
G7(b9)
Cmaj7
Fm7
Bb7
Eb7
Bbm6
D7(9)/A
/
Abdim7
/
C6
/
/
/
Ebm7
/
Dm7
G7(b9)
Cmaj7
C6
Fm7
Cmaj7
Fmaj7/G
C
C(#5)
C6
C7
Cmaj7
C7
C6
C(#5)
C
/
Gm7(9)
/
C7(9)
C7(b9)
F6
Gbdim7
/
C/G
/
A7(13)
A7(b13)
D7(9)
/
Fm7
/
Bb7
Done
title
Sinfonia_do_Rio_de_Janeiro_-_Noites_do_Rio
tempo
Samba-cancao
comment
FIX_Db_major
key
C
major
time
cut
composer
Antonio_Carlos_Jobim_&_Billy_Blanco
arranged
Aluisio_Didier
volume
1
page
65
bars
31
comment
chord_symbol_respelled_Ab7/Db_(way_it_is_is_easy_to_read)
comment
Abm7_left_out_m181_-_is_starting_transition
comment
chord_symbol_changed_to_Dbmaj7_in182___hard_to_know_what_J_would_have_done
comment
but_seems
comment
better_to_go_to_I_than_I7___and_he_had_Dbmaj7_in_m173
Page
Cmaj7
/
Ebdim7
/
Dm7
/
G7(13b9)
C(add9)
Cdim7
Dm7/C
G7(b9)/C
G7/C
/
C7(b9)
Fmaj7
Bb7
/
Em7
B/Eb
Dm7
C#7
C
A7(b9)
Dm7
G7
Cmaj7
Ebdim7
Dm7
G7(b9)
Cmaj7
Ebdim7
Dm7
G7(b9)
C7(9)
C7(b9)
Fmaj7
Bb7
Em7
Ebdim7
Dm7
G7(b9)
Cmaj7
Ebdim7
Dm7
G7(b9)
Cmaj7
Ebdim7
Dm7
G7(b9)
C7(9)
C7(b9)
Fmaj7
Bb7
Em7
Ebdim7
Dm7
Gb7
Gm7
C#maj7
/
C74(9)
x
Done
title
Sinfonia_do_Rio_de_Janeiro_-_O_mar
tempo
?
comment
FIX_C_major
key
C
major
time
cut
composer
Antonio_Carlos_Jobim_&_Billy_Blanco
arranged
Aluisio_Didier
volume
1
page
66
bars
25
comment
considered_m210_to_be_end___sort_of_unresolved
comment
added_chord_symbols_mm_190-94_continuing_from_188-9
Page
C
Bb
C
Bb
C
Bb
C
Bb
C
Bb
C
Bb
C
Bb
C
Bb
Cmaj7
/
/
/
Bb
/
/
Cmaj7
/
/
/
Bb
/
/
/
Dm
Gm/D
Dm7
Dm6
Dm
Gm/D
Dm7
G7
Cmaj7
/
/
/
Fm7
/
Bb7
/
Ebmaj7
/
Done
title
Sinfonia_do_Rio_de_Janeiro_-_Copacabana
tempo
samba-cancao_lento
comment
FIX_C_major
key
C
major
time
cut
composer
Antonio_Carlos_Jobim_&_Billy_Blanco
arranged
Aluisio_Didier
volume
1
page
68
bars
15
comment
changed_chord_in_mm226-227_to_resolve
comment
Bb7_in_m221?_Doesn't_have_a_Bb...changed_to_Ddim
Page
Cmaj7
Ebdim7
Dm7
/
G6
G7(b13)
G7
A7(b9)
Dm
Dm(#5)
Dm7
G7(13)
Cmaj7
A7(b9)
Bb6
A7
Dm7
/
Ddim
/
Em7
/
Ebm7
/
Dm7
Gm/D
Dm7
G7
Cmaj7
/
Done
title
Sinfonia_do_Rio_de_Janeiro_-_A_montanha
tempo
Samba-cancao_a_tempo
comment
FIXBb_major
key
C
major
time
cut
composer
Antonio_Carlos_Jobim_&_Billy_Blanco
arranged
Aluisio_Didier
volume
1
page
69
bars
19
comment
left_off_transition_with_Theme_mm226-229
Page
C
/
Am7
/
Dm
/
Bm7
E7
Amaj7
Bbdim7
Bm7
/
Dm7
G7
C
D7(b13)
Am7
/
/
/
Dm7
/
Bm7
E7
Amaj7
Gbm
Bm7
Dm7
G7
Cmaj7
Dm7
Em
/
Em
C/E
Em7
A7
Dm
Bb/D
Dm7
G7
Cmaj7
/
Done
title
Sinfonia_do_Rio_de_Janeiro_-_Samba_do_amanha
tempo
Cancao
comment
FIX_D_major
key
C
major
time
cut
composer
Antonio_Carlos_Jobim_&_Billy_Blanco
arranged
Aluisio_Didier
volume
1
page
78
bars
20
comment
skipped_transition_from_mm383-6
Page
Dm7(9)
/
Bb7
/
Am6
/
D7
/
Gmaj7
C7(9)
Fmaj7
Bb7
Ebmaj7
/
Abmaj7
C#7(9)
Dm7(9)
/
Bb7
/
Am6
/
D7
/
C
Ab7/Eb
Dm6
G7(13)
Em7
Am7
Dm
G7
Ab7(9)
C#7(#119)
Cm(add9)
D7
G7
C
Gm
C
Gm
C
Done
title
Engano
tempo
Moderato
comment
FIX_Bb_major
key
C
major
time
cut
composer
Antonio_Carlos_Jobim_&_Luis_Bonfa
arranged
Ricardo_Gilly
volume
1
page
80
bars
38
comment
double_bar_ignored_at_end_of_p80._Why_used?
comment
thickened_chord_m12:_Bbm_>_Bbm(9)___to_go_with_piano_and_neighboring_richness
Page
Dm7
G7(13b9)
Cmaj7
Ebdim
Dm7
G7(13)
Gm6
A7(b13)
Dm7
E7
Am7
D7(9)
Dm7(9)
G7(9#5)
C6
Fm7
C6
Fm7
Bb7(139)
Ebmaj7(9)
Gbdim
Fm7
G7(b9)
Cm(9)
Cm(maj7)
Cm7
Fm7
Bb7(139)
Cm7
/
F7(13)
/
Fm7
G7(#5)
Dm7
G7(13b9)
Cmaj7
Ebdim
Dm7
G7(13)
Gm6
A7(b13)
Dm7
E7
Am7
D7(9)
Dm7(9)
G7(9#5)
C6
Fm7
C6
Fm7
Bb7(139)
Ebmaj7(9)
Gbdim
Fm7
G7(b9)
Cm(9)
Cm(maj7)
Cm7
Fm7
Bb7(139)
Cm7
/
F7(13)
/
Fm7
G7(#5)
Dm7
G7(13b9)
Cmaj7
Ebdim
Dm7
G7
x
C7(9)
/
x
Cmaj7
/
/
/
Done
title
Solidao
tempo
Moderato
comment
FIX_Eb_major
key
C
major
time
cut
composer
Antonio_Carlos_Jobim_&_Alcides_Fernandes
arranged
Alfredo_Cardim
volume
1
page
82
bars
24
comment
time_signature_change_for_one_bar_ignored_m4
comment
respelled_chord_Cm7/C_>_C7sus_in_m8_and_m16
comment
chord_symbol_error___fixed_Dbm7_>_Db7_in_m9
Page
x
x
x
x
x
x
x
x
Cmaj7
/
Dm7
/
Em7
/
A74
A7
Dm7
Am7
Ab7
Am7
/
D7
/
G7
G7(b13)
C#7
Cmaj7
/
Dm7
/
Em7
/
A74
A7
Fmaj7
/
Dm7
A7(b9)
Dm7
G7(b9)
Em7(b5)
A7(b9)
Dm7
Fm6
Em7
A7(b9)
D7(13)
F7(b13)
G7(b9)
C6
/
Done
title
Se_e_por_falta_de_adeus
tempo
Moderato
comment
FIX_C_major
key
C
major
time
cut
composer
Antonio_Carlos_Jobim_&_Dolores_Duran
arranged
Alfredo_Cardim
volume
1
page
84
bars
40
comment
chord_symbols_fixed_m29___30___32___33___34_-_added_b13
Page
x
x
x
x
x
x
x
x
x
x
x
x
Cmaj7
/
C#dim
/
Dm7
/
Bm7(b5)
E7
Am7
/
Abdim7(b13)
/
Gm7
/
C74
C7
Fmaj7
Gbm7(b5)
B7(b13)
Em7
A7(b13)
Dm7
G7(13)
Em7(b5)
A7(b9)
Dm7
/
Em7
/
F6
Fm6
Em7
A7(13b9)
Dm7
G7(13b9)
Cmaj7
/
C#dim
/
Dm7
/
Bm7(b5)
E7
Am7
/
Am7
Abdim
C7/G
B7/Gb
/
F6
E7
Fmaj7
Gbm7(b5)
B7(b13)
Em7
A7(b13)
Dm7
G7(13)
Em7(b5)
A7(b9)
Dm7
G7(b9)
Em7
Am7
D7(13)
G7(b9)
Fm6
/
Cmaj7
/
Done
title
O_que_vai_ser_de_mim
tempo
Moderato
comment
FIX_C_major
key
C
major
time
cut
composer
Antonio_Carlos_Jobim
arranged
Alfredo_Cardim
volume
1
page
90
bars
36
comment
added_chord_symbols_for_intro
Page
Cmaj7
C6
Bbmaj7
Bb6
Am7
/
Gm7
/
Amaj7
/
Dmaj7
G7
Cmaj7
/
G7(b9#5)
/
Cmaj7
/
Dm7
/
Em7
/
A7(13)
A7(b13)
Gbm7(b5)
B7(13)
Em7
A7(13)
Dm7
G7(13)
Em7(b5)
A7(b9)
Dm7
Bb7
Cmaj7
/
D7
/
Dm7
G7(13)
Cmaj7
Gb7(#11)
Fmaj7
Fm6
Cmaj7
Gb7(#11)
Fmaj7
Fm6
Cmaj7
C7(b13)
F6
/
F6
/
Gbdim
/
Em7
/
A7(b13)
/
Dm7
/
Dm7
G7
Cmaj7
A7
Dm7
G7
Em7
A7(b9)
Dm7
G7
Cmaj7
/
Done
title
Tereza_da_praia
tempo
Moderato
comment
FIX_C_major
key
C
major
time
cut
composer
Antonio_Carlos_Jobim_&_Billy_Blanco
arranged
Alfredo_Cardim
volume
1
page
93
bars
78
comment
added_chord_symbols_for_intro___left_#5's_the_way_they_are_(in_other_song
comment
he_says_b13)_tried_to_contact_through_son_and_Brasil_dictionary_site
comment
melody_should_be_marked_natural_F_in_bar_22
comment
move_Em7_over_one_beat_<_m41___same_with_A7(b13b9)_in_m44(b13b9)_/D7(9)
Page
r
A7(b13)
D7
G7(13)
C6
Am7
Dm
G7
Em7
/
A7(b9)
Dm7
/
G7(9)
G7(b9)
Em7
A7
Dm7
Fm7
Bb7
Ebmaj7
A7(b13)
Dm7
/
Bb7(b9)
/
G7(#5)
Dm7
/
A7(9)
G7(b9)
Em7
A7
Dm7
Fm7
Ebmaj7
A7(b13)
Dm7
/
Gm7
/
C7(b5)
x
Fm7
Bb7
Ebmaj7
/
Dm7
G7
Cmaj7
C6
Fm7
Bb7
Ebmaj7
/
Dm7
A7(b9)
Dm7
G7
Dm7
/
G7
G7(b9)
Em7
A7
Dm7
Fm7
Bb7
Ebmaj7
A7(b13)
Dm7
G7
Em7
A7(b9)
Dm7
G7(b9)
C6
/
A7(b9)
/
Dm7
/
G7(9)
G7(b9)
Em7
A7
Dm7
Fm7
Bb7
Ebmaj7
A7(b13)
Dm7
/
Bb7(b9)
/
G7(#5)
Dm7
/
A7(9)
G7(b9)
Em7
A7
Dm7
Fm7
Ebmaj7
A7(b13)
Dm7
/
Gm7
/
C7(b5)
x
Fm7
Bb7
Ebmaj7
/
Dm7
G7
Cmaj7
C6
Fm7
Bb7
Ebmaj7
/
Dm7
A7(b9)
Dm7
G7
Dm7
/
G7
G7(b9)
Em7
A7
Dm7
Fm7
Bb7
Ebmaj7
A7(b13)
Dm7
G7
Em7
A7(b9)
Dm7
G7(b9)
Em7(b9)
A7(b13b9)
/
D7(9)
/
Fmaj7
Em(maj7)
Ebmaj7
C#maj7
Cmaj7
/
/
/
Done
title
Un_nome_de_mulher
tempo
Samba_ritmado
comment
FIX_F_major
key
C
major
time
2/4
composer
Antonio_Carlos_Jobim_&_Vinicius_de_Moraes
arranged
Aluisio_Didier
volume
1
page
109
bars
51
comment
almost_added_chords_m20_-_23___but_not_sure_which_quality_to_use
comment
changed_chord_m13_to_Bbm7_(following_bass_note_alteration)
comment
why13_in_c7(139)_m43?
comment
added_Gm7_m30
comment
1st_beat_m36_Dm?_left
comment
F_moved_<_to_bar_4
Page
x
Bb96
/
A7(b9)
/
Dm7
/
C#maj7
/
Cmaj7
/
x
x
C6
/
Cmaj7
/
C6
/
/
/
Fm(maj7)
/
Fm7
/
Fm6
/
Dm7
/
G7(9)
/
/
/
Dm7
/
G7
/
Cmaj7
x
x
x
x
x
x
x
C6
/
D7
/
/
/
Bb7(9)
/
G7(139)
/
Dm7
/
Dm
/
Dm7
/
/
/
D7
/
/
/
Fmaj7
/
/
/
Am
/
D7
/
Em
/
/
/
D7
/
/
/
Bb7(9)
/
G7(139)
/
x
x
C
/
B
/
Dm
/
C
/
/
/
/
/
/
/
Done
title
Se_todos_fossem_iguais_a_voce
tempo
Moderato
comment
FIX_Bb_major
key
C
major
time
4/4
composer
Antonio_Carlos_Jobim_&_Vinicius_de_Moraes
arranged
Paulo_Jobim
volume
1
page
114
bars
60
Page
G7
/
G7(9)
/
A/G
/
A7(9)/G
/
G7
/
G7(9)
/
C6/G
C6
Gbm7(b5)
/
B7(13)
B7(b13)
E74(9)
E7(b9)
E7/A
Am7/E
Cm7
F7(9)
Bbmaj7(9)
/
Bm7(b5)
E7(b9)
Amaj7
Bbdim7
Bm7
Dm7
G(#5)
Cmaj7
C6
Bm7(b5)
E7(b9)
Am(maj7)
D7/A
Gm(maj7)
C7(9)
Fmaj7
F6
Em7(b5)
A7(b9)
Dm7
/
G74(9)
F7(9)
G7(13)
/
Gmaj7(#5)
/
C6
/
/
/
Gbm7(b5)
/
B7(b13b9)
/
Em7(9)
Cm6
Gm7(9)
G7
Gm/C
C7(b9)
F/C
E/C
Am/C
/
C74(9)
C7(9)
Fmaj7
F6
Em7(b5)
A7(b9)
Fmaj7
/
/
/
Gbm7(b5)
/
Fm7
Fm6
C(add9)/E
/
Eb74(139)
Eb7(13)
D7(9)
/
Dm7
G74(b9)
Ab/Gb
/
/
Bb7/F
/
/
Gb/E
/
/
Ab7/Eb
/
D7(b9b5)
Ab7/Eb
Cmaj7(6)
/
/
/
Cmaj7(9)
/
/
Done
title
Mulher_sempre_mulher
tempo
Samba_allegro
key
C
major
time
2/4
composer
Antonio_Carlos_Jobim_&_Vinicius_de_Moraes
arranged
Aluisio_Didier
volume
1
page
118
bars
87
Page
Fmaj7
/
Fm6
/
C
/
Em7
Ebm7
Dm7
Abdim7(b13)
G7(13)
Cmaj7
/
E6
/
/
/
/
/
/
/
/
/
/
/
/
/
Cmaj7
Dm7
Em7
Fmaj7
Em7
Dm7
Cmaj7
Am7
Dm7
/
A7(b13b9)
/
Dm7
/
A7(b13)
/
Dm7(9)
/
/
/
D7
/
/
/
Bb7(13)
G7
/
Cmaj7
/
C6
/
/
/
/
/
/
/
Fmaj7
/
C6
/
/
/
Cmaj7
Dm7
Em7
Fmaj7
Em7
C7(b9)
D7
G74
C6
/
Bm7(9)
C7
Fmaj7
/
Fm6
/
C
/
Em7
Ebm7
Dm7
Abdim7(b13)
G7(13)
Cmaj7
/
E6
/
/
/
/
/
/
/
/
/
/
/
/
/
Cmaj7
Dm7
Em7
Fmaj7
Em7
Dm7
Cmaj7
Am7
Dm7
/
A7(b13b9)
/
Dm7
/
A7(b13)
/
Dm7(9)
/
/
/
D7
/
/
/
Bb7(13)
G7
/
Cmaj7
/
C6
/
/
/
/
/
/
/
Fmaj7
/
C6
/
/
/
Cmaj7
Dm7
Em7
Fmaj7
Em7
C7(b9)
D7
G74
C6
/
/
/
/
/
/
/
/
Done
title
DomingoSincopado
tempo
Moderato
key
D
major
time
cut
composer
AntonioCarlosJobim&LuisBonfa
arranged
RicardoGilly
volume
1
page
128
comment
changedChordSymbolM16
comment
changed_chord_b9_to_#5_m49
comment
changed_chord_b13_to_9_m51
Page
Em7
/
A7(b9)
/
Dm7
/
G7(b9)
/
Cmaj7
/
Fm7
/
Cmaj7/G
Em7
A7(b9)
/
Dm7
/
/
G7(9)
Cmaj7
/
C6/E
Ebdim
Dm7
/
G7
/
C6
A7(b13b9)
Dm7(119)
A7(b9)
Dm7
/
/
G7(9)
Cmaj7
/
C6/E
Ebdim
Dm7
G7(9)
G7(13b9)
C96
r
G7(#9#5)
/
Gm7
/
C7
/
Fmaj7
/
/
/
Fm7
/
Bb7
/
Eb6
/
Cm7
Gm7
Dm7
/
/
G7(9)
Cmaj7
/
Bbm6
A7
Dm7
/
/
G7(b9)
C6
/
A7(b9)
/
Dm7
/
/
G7(13b9)
Cmaj7(9)
/
Em7
Ebdim
Dm7
/
G7(9)
/
C96
/
G7(#9#5)
/
G7(#9)
/
Gdim7
C7(b9)
/
C7(b13b9)
Fm(maj7)
Fm7
Fm6
/
Ebm7(9)
/
Ab7(13)
Ab7(#5)
D7(9)
C#maj7(#5)
C#6
G7(b9)
/
Dm7
/
/
G7(9)
G6
/
Gm7
A7(b9)
D7(9)
/
/
/
Fm6
/
/
/
D7(9)
/
/
/
Dm7
r
G7(b9#5)
/
Cmaj7
/
/
/
Done
title
NaoDevoSonhar
tempo
Moderato
key
D
major
time
cut
composer
AntonioCarlosJobim&HelenaJobim
arranged
PauloJobim
volume
1
page
132
comment
does_it_really_DC_and_not_DS?
comment
Wrong_note_bar_29_for_Gm6?_but_left_it
Page
x
x
x
x
x
x
x
x
Dm7
/
Fm6
/
Em7
/
Ebm6
/
Dm7
/
G7
/
Em7
/
A7
/
Dm7
/
Fm6
/
Em7
/
Ebm6
/
Dm7
/
G7
/
Em7
/
A7
/
Fmaj7
/
Fm6
/
Cmaj7/G
Ebm6
/
Dm7
/
G7
/
Cmaj7
/
Fm6
/
x
x
x
x
x
x
x
x
Dm7
/
Fm6
/
Em7
/
Ebm6
/
Dm7
/
G7
/
Em7
/
A7
/
Dm7
/
Fm6
/
Em7
/
Ebm6
/
Dm7
/
G7
/
Em7
/
A7
/
Fmaj7
/
Fm6
/
Cmaj7/G
Ebm6
/
Dm7
/
G7
/
Cmaj7
Fm6
Cmaj7
/
Done
title
SambaNaoEBrinquedo
tempo
Moderato
key
G
major
time
cut
composer
AntonioCarlosJobim&LuisBonfa
arranged
unknown
volume
1
page
134
comment
arranger_not_credited
comment
changed_chords_and_beats_m48
comment
deleted_chord_m50
Page
Dm
Dm7
G7(b9)
G7(sus)
C
Am7
Dm7
G7(sus)
/
G7(b9)
/
Cmaj7
C6
/
Dm
Dm7
G7(b9)
G7(sus)
C
Am7
Dm7
G7(sus)
/
G7(b9)
/
C
Dm7
C
/
/
Cmaj7
C6
B7
/
Bb6
Bbmaj7
Bb6
A7
/
Dm7
G7(9)
Ab6
G7
Cmaj7
/
C6
/
Dm
Dm7
Dm6
Dm
/
Dm7
/
G7(sus)
G7
B7
E7(#5)
F(add9)
Am6
/
/
G7
/
C
Cmaj7
C6
B7
/
Bb6
Bbmaj7
Bb6
A7
/
Dm7
G7
Ab
/
G7
Abdim
Am7
/
D
/
G7(sus)
G7
C
/
A7(sus)
A(add9)
Dm
/
G7(sus)
G7
C
/
E7
/
Am
/
Dm6
Dm7
/
Fm6
/
/
A7/E
D(add9)
G(add9)
Cmaj7
/
Dm
G(add9)
Dm
Dm7
Dm6
G7
G7(sus)
G7
Am
/
F
/
E7
Am
Dm7
E7(sus)
E7
Am
Ab
G
/
A7
Dm
Dm7
G7(b9)
G7(sus)
C
/
Am7
Dm7
G7(sus)
/
G7(b9)
/
C
Fm6
C
r
Done
title
FoiANoite
tempo
Moderato
key
C
major
time
cut
composer
AntonioCarlosJobim&NewtonMendonca
arranged
RicardoGilly
volume
1
page
138
comment
second_half_of_beat_2_in_m8_left_off
comment
Em/A_dropped_m10
comment
last_half_beat_2_dropped
comment
second_half_of_beat_2_in_m16&18_left_off
comment
fixed_chord_m33
comment
fixed_chords_m35
Page
Fmaj7(9)
/
Fm(96)
/
G7(b13b9)
Cmaj7(9)
/
E74(9)
A7(b13)
Dm7(9)
/
G74(9)
G7(13b9)
C6
/
Em7
Am7
A74(9)
Dm7
G7(b9)
C6
A74(9)
Dm7
G7(b9)
C6
/
Bm7
E7
A4
Am
Dm7
G7(b9)
Am
Em7(b5)
A74(9)
Dm7
G7(b9)
C6
A74(9)
Dm7
G7(b9)
Em7(b5)
A7(b9)
Fmaj7
/
Bb7
/
Em7
/
Am7
/
A7(b9)
Dm7
G7(b9)
Dm7
G7(b9)
x
C74(9)
Dm7
Dm7/G
G7(b9)
Cmaj7
Am7(9)
A74(9)
Dm7
Dm7/G
G7(b9)
C6
/
Bm7
E7(b9)
Am6
/
Am7
Dm7
E7(b9)
C#m7
Gb7(b9)
Dm7
G7(b9)
C6
A74(9)
Dm7
G7(b9)
Em7(b5)
A7(b9)
Fmaj7
/
Bb7
/
Em7
/
Am7
/
A7(b9)
Dm7
G7(b9)
Dm7
G7(b9)
Am7
/
Dm7
/
Dm7
G7(b9)
Cm/Eb
D7
C#maj7
G7(b13)
Cmaj7(9)
Done
title
SonhoDesfeito(PeGrande)
tempo
Moderato
key
C
major
time
cut
composer
AntonioCarlosJobim&ArmandoCavalcanti&PauloSoledade
arranged
RicardoGilly
volume
1
page
141
comment
x
Page
x
/
G7
/
/
/
/
/
G7
/
Cm
/
/
/
C7
/
Cm
/
/
/
/
/
/
/
/
/
Fm7
/
/
/
G7
/
/
/
Cm7
/
/
/
D7
/
/
/
G7
/
/
/
Cm
/
/
/
G7
/
/
/
/
/
G7
/
Cm
/
/
/
C7
/
Cm
/
/
/
/
/
/
/
/
/
Fm7
/
/
/
G7
/
/
/
Cm7
/
/
/
D7
/
/
/
G7
/
G7
Bb7
/
/
/
Ebmaj7
Bb7(#5)
Ebmaj7
/
G7/D
/
/
/
Cm7
G7
C7
/
Fm7
/
G7(b9)
/
Cm7
/
/
/
D7/Gb
/
G7(b9)
/
Cm
/
G7(b13)
/
Cm7
r
Done
title
SoSaudade
tempo
Moderato
key
F
major
time
cut
composer
AntonioCarlosJobim&NewtonMendonca
arranged
RicardoGilly
volume
1
page
144
comment
x
Page
Cmaj7
/
B7
/
Bbmaj7
/
A7
/
Dm7
/
Fm6
/
Em7
Ebdim(maj7)
Dm7
G7(b9)
Cmaj7
/
B7
/
Bbmaj7
/
A7
/
Dm7
/
Dm7
Bm6
Amaj7(9)/E
/
Bm7
/
Amaj7(9)/E
/
Bm7
/
E7(b9)
/
/
/
Cmaj7
/
B7
/
Bbmaj7
/
A7
/
Dm7
/
Fm6
/
Em7
Ebdim(maj7)
Dm7
G7(b9)
Cmaj7(9)
/
Done
title
TeuCastigo
tempo
Moderato
key
Bb
major
time
cut
composer
AntonioCarlosJobim&NewtonMendonca
arranged
AuisioDidier
volume
1
page
146
comment
fixed_chord_m39
Page
Cmaj7
/
C7
/
Fm7/C
/
/
/
Ab7
/
/
/
Em7
/
Eb7
Dm7
G7(13)
Cmaj7
Cmaj7(#5)
Cmaj7
/
Cm6
/
/
/
Dm
Dm(maj7)
Dm7
/
Ab6
/
G7
/
Cmaj7
Gbm7(b5)
B7(b9)/Eb
Em7
/
Cm7
Ab7
Gmaj7
Abdim7
Am7
Ebdim7
Dm7
/
G7
G7(#5)
Cmaj7
/
Cmaj7(#5)
Cmaj7
/
Cm6
/
Cm6
Dm
Dm(maj7)
Dm7
/
Ab6
/
G7
/
C7(9)
/
C7(#5)
Gb7(9)
Fmaj7(6)
/
Fm6
/
Cmaj7
Am7
Dm7
G7
Ab6
/
Fm7
/
C7(139)
/
Done
title
VemViverAoMeuLado
tempo
Samba-cancao_lento
key
Db
major
time
2/4
composer
AntonioCarlosJobim&AlcidesFernandes
arranged
AluisioDidier
volume
1
page
150
comment
added_#5_m26
comment
changed_chord_m29
comment
added_chord_m36
Page
x
/
/
/
Em7
A7(#5)
Dm7
G7
Cmaj7
/
Cmaj7(9)
/
Fm/C
/
/
/
Dm
A7(#5)
Dm7
/
Bb7
/
G7
/
C(add9)
C
Cmaj7
A7(b9)
/
Dm7
G7
C6
/
Fm7
/
Ab7(9)
/
Dm7
/
G7
/
C
/
Dm7
G7
Cmaj7
/
/
/
Em7
/
Am7
B7(#5)
Em7
/
/
/
Dm/Gb
Gm
Dm7
Gm
Dm
/
/
/
D7(#119)
/
Am7
D7(9)
Fm7
/
/
G7(13)
Cmaj7
/
Cmaj7(9)
/
Fm/C
/
/
/
Dm
A7(#5)
Dm7
/
Bb7
/
G7
/
C(add9)
C
Cmaj7
A7(b9)
/
Dm7
G7
C6
/
Fm7
/
Ab7
G7
Cm7(9)
Done
title
LuarEBatucada
tempo
Samba_allegro
key
A
major
time
2/4
composer
AntonioCarlosJobim&NewtonMendoca
arranged
AluisioDidier
volume
1
page
153
comment
added_chords_mm41-2
comment
added_chord_m71
comment
changed_quality_m81
Page
Cmaj7
/
/
/
F7(#119)
/
/
Bbmaj7
/
/
/
Eb7(#119)
/
/
/
Dm7
/
/
/
/
/
/
/
Fm7
/
/
/
Cmaj7
/
Cdim
/
Dm7
/
G7(b9)
/
Cmaj7
/
/
/
F7(139)
/
/
/
Bbmaj7
/
/
/
Gm/E
A7
Gm/E
A7
Dm
/
/
/
D7
/
G7(b9)
/
Cmaj7
/
Cdim
/
Dm7
/
G7(9)
/
Cmaj7
/
/
/
F7(139)
/
/
/
Bbmaj7
/
/
/
A7
E7
A7
/
Dm
/
G7
/
Cmaj7
/
Ebm7
Ab7
Dm7(11)
/
C#7
/
Cmaj7
/
B7(13)
/
Em
/
r
r
F
/
r
r
Gb7
/
x
x
Emaj7
/
/
/
G
/
/
/
Ab
/
/
/
A
/
A7
/
r
r
G7
/
Cmaj7
/
/
/
F7(139)
/
/
/
Bbmaj7
/
/
/
Gm/E
A7
Gm/E
A7
Dm
/
/
/
D7
/
G7(b9)
/
Cmaj7
/
Cdim
/
Dm7
/
G7
r
Cmaj7
/
/
/
F7(#119)
/
x
F7
Bbmaj7
/
/
/
Eb7(#119)
/
x
x
Dm
/
/
/
/
/
/
/
Fm7
/
G7(b9#5)
/
Cmaj7
/
/
/
/
/
/
/
/
/
Done
title
EuNaoExistoSemVoce
tempo
Moderato
key
C
major
time
cut
composer
AntonioCarlosJobim&ViniciusDeMoraes
arranged
PauloJobim
volume
1
page
158
comment
dropped_second_half_beat_second_beat_m25
Page
C
Am7
Dm7
G74(9)
G7(9)
Dm7
G74(9)
C
C(#5)
Cmaj7
C6
Am
Dm6/A
Am
Em/G
Em7
Fmaj7
Dm7
Em
A7(b9)
Dm7
Dm7(b5)
Em
A74(9)
A7(b9)
D7
G7(9)
G7(b9)
Cmaj7
G74(9)
C
G7(13b9)
C
Am7
Dm7
G74(9)
G7(9)
Dm7
G74(9)
C
C(#5)
Cmaj7
C6
Am
Dm6/A
Am
Em
Em/G
Gb7
Fmaj7
Dm7
Em7
A7(b9)
Dm7
Dm7(b5)
Em
A74(9)
A7(b9)
D7
G7(9)
G7(b9)
Cmaj7
G74(9)
C
Done
title
SucedeuAssim
tempo
Moderato
key
C
major
time
cut
composer
AntonioCarlosJobim&MarinoPinto
arranged
AntonioCarlosJobim
volume
1
page
160
comment
x
Page
x
x
A7(13b9)
/
Dm7(119)
/
A7(b9)
/
Dm7(119)
/
G7
/
Dm7
/
G74(9)
G7(b9)
Cmaj7(9)
Am7
Dm7
A7(b9)
Dm7(119)
/
A7(b9)
/
Dm7(119)
/
G7(9)
/
Dm7
/
G74(9)
G/F
E7
F6
G
F6
E7
/
F
/
Gbm7(11)
B7
Cmaj7/G
/
Am7(9)
/
Am7
D7
Am7(9)
D7(9)
Bb7(9)
/
/
A7(13b9)
Dm7(119)
/
A7(b9)
/
Dm7(119)
/
G7(13)
/
Dm7
/
G74(9)
/
G/F
E7
F6
G
F6
E7
/
F
/
Fm7(11)
B7
Cmaj7/G
/
Am7(9)
/
D7(9)
/
Dm7(9)
G74(b9)
Gbm7(b5)
/
F96
/
Em7
Eb7(13)
Abmaj7
C#maj7(#11)
C#7(#9)
Cmaj7(6)
Done
title
AsPraiasDesertas
tempo
Moderato
key
Bb
major
time
cut
composer
AntonioCarlosJobim
arranged
Paulo
volume
1
page
166
comment
x
Page
x
x
x
x
x
x
Ebmaj7
/
Abm(maj7)
Abm7
Abmaj7(#11)
/
Fm7(9)
/
C#7(9)
/
Cmaj7(9)
F6
/
Fm6
/
Cmaj7
C6
Cmaj7(9)
C6
Em7
/
F/E
/
Em7
/
Gm7(9)
C7(9#5)
F6
/
Fm6
/
Cm
Cm(b6)
Cm6
Cm(b6)
Em7(9)
/
F7(9)
/
Em7(9)
/
Eb7(#119)
Gm/C
Gdim/C
Fmaj7
Fm6
Cmaj7
C(#5)
C6
C(#5)
Fm7
/
Bb74(9)
Bb7(b9)
Ebmaj7
Ebmaj7(#5)
Eb7
/
Ebm7
/
Ab74(9)
Ab7(b9)
C#maj7
C#maj7(#5)
C#7
/
Dm7(b5)
G7
Cm7
/
Fm7(9)
Bb7
Ebmaj7
/
Abmaj7(#11)
/
Fm7(9)
/
C#7(9)
/
Cmaj7(9)
/
/
/
Done
title
CaminhoDePedra
tempo
Moderato
key
C
major
time
cut
composer
AntonioCarlosJobim&ViniciusDeMoraes
arranged
AntonioCarlosJobim
volume
1
page
160
comment
x
Page
title
SucedeuAssim
tempo
Moderato
key
A
major
time
cut
composer
AntonioCarlosJobim&MarinoPinto
arranged
PauloJobim
volume
1
page
169
comment
added_chord_m14
comment
vavmp&fade?
Page
x
x
x
x
x
x
x
x
Cmaj7
Gm7
Cmaj7
Gm7
Cmaj7
Gm7
Cmaj7
Gm7
Cmaj7
Gm7
Cmaj7
Gm7
Cmaj7
Cm7(b5)
Gm7/C
Cm
C
F/C
Gm7
C
F/C
Gm7
C
F/C
Gm7
C
F/C
Gm7
Cmaj7
Gm7
Cmaj7
Gm7
Cmaj7
Gm7
Cmaj7
Gm7
Cmaj7
Bmaj7
Bbmaj7
B(#5)
r
F7(#119)
Em
F/E
Em7
A/E
C/E
Gbm
F
Em
/
Gmaj7
Am/G
G6
Cm/G
Gmaj7
Cm/G
G
C#7(#11)
Cmaj7
Gm7
Cmaj7
Gm7
Cmaj7
Gm7
Cmaj7
Gm7
Cmaj7
Gm7
Cmaj7
Gm7
Cmaj7
Cm7(b5)
Gm7/C
Cm
C
F/C
Gm7
C
F/C
Gm7
C
F/C
Gm7
C
F/C
Gm7
C
Gm
C6
/
Am6
D
C#maj7
G7
C
Gm
C6
/
Am6
D
C#maj7
G7
Done
title
Luciana
tempo
Valsa_allegro_molto
key
A
major
time
3/4
composer
AntonioCarlosJobim&ViniciusDeMoraes
arranged
AluisioDidier
volume
1
page
172
comment
added_chords_for_intro
comment
changed_chord_m14
comment
beats/altered_tones_m24?
Page
Dm7
/
/
G7
/
/
Edim7
/
/
A7
/
/
Dm7
/
/
G7
/
/
Cmaj7
/
/
G7(#5)
/
/
Cmaj7(#5)
/
/
A7(#5)
/
/
Dm7
/
/
G7
/
/
Cmaj7
/
/
Am7
/
/
Dm7
/
/
G7
/
/
Bm7
/
/
Bm6
/
/
Bm7
/
/
E7(b13b9)
/
/
Am7(9)
/
/
/
D7
/
/
D7(13)
D7(#5)
/
Dm7
/
/
G7
/
/
Dm7
/
/
G7
/
/
Cmaj7
/
/
Am7(9)
/
/
Dm7
/
/
G7
/
/
Gm/E
/
/
A7(b13)
/
/
F
/
/
Gbdim
/
/
C/G
/
/
Ebdim
/
/
Dm7
/
/
G7
/
/
Cmaj7
/
/
Fm6
/
/
Cmaj7
/
/
Fm6
/
/
Cmaj7
/
/
Fm6
/
/
Cmaj7
/
/
Fm6
/
/
Done
title
JanelasAbertas
tempo
Moderato
key
A
major
time
4/4
composer
AntonioCarlosJobim&ViniciusDeMoraes
arranged
AlfredoCardim
volume
1
page
174
comment
x
Page
C7(13)
/
/
/
Gm7
/
C7
/
Fm
/
/
/
Em7
/
Ebm7
/
Dm7
/
G7
/
Cmaj7
/
/
/
Gm7
/
C7(13)
/
Fm(maj7)
/
/
/
Cmaj7(9)
/
/
/
Cmaj7
/
/
/
Em7
/
Ebm7
/
Dm7
/
Bbm6
/
Dm7
/
A7(b9)
/
Dm7
/
A7(b9)
/
Dm7
/
/
/
/
/
/
/
Fm/Ab
/
/
/
G7
/
/
/
Dm7
/
/
/
Dm7
/
G7(#5)
/
E7(13)
/
A7(b9)
/
D7(13)
/
G7(b9)
/
Cmaj7
/
/
/
Gm7
/
C7(13)
/
Fm(maj7)
/
/
/
Cmaj7(9)
/
/
/
Cmaj7
/
/
/
Em7
/
Ebm7
/
Dm7
/
Bbm6
/
Dm7
/
A7(b9)
/
Dm7
/
A7(b9)
/
Fmaj7
/
/
/
Gbdim7(b13)
/
/
/
Em7
/
/
/
Am7
/
A7
/
D7(13)
/
D7(b13)
/
G74(9)
/
G7(b9)
/
Abmaj7
/
/
/
Fm
/
/
/
Cmaj7
/
/
/
Done
title
EstradaBranca(ThisHappyMadness)
tempo
Moderato
key
Eb
major
time
cut
composer
AntonioCarlosJobim&ViniciusDeMoraes
arranged
AntonioCarlosJobim
volume
1
page
177
comment
x
Page
x
x
Cmaj7(96)
/
Fmaj7(9)/C
/
Cmaj7(96)
/
Fmaj7(9)/C
/
Cmaj7(9)
/
Fmaj7(9)/C
/
Cmaj7(9)
/
Fmaj7(9)/C
/
Cmaj7(9)
/
Fmaj7(9)/C
/
Cmaj7(9)
/
F96/C
/
Cmaj7
/
Fmaj7(9)/C
/
Cmaj7
/
Fmaj7(9)/C
/
Cmaj7(9)
/
Fmaj7(9)/C
/
Cmaj7(9)
/
Am7
/
D7
/
G7(#5)
/
Cmaj7
/
Dm
Gm7
G7
Cmaj7(9)
/
Fmaj7(9)/C
/
Cmaj7
/
F7(9)
F7(b9)
Bbmaj7
/
Bbm6
/
A7(b13)
/
Eb7(9)
/
Dm7
/
A7(b13b9)
/
x
x
Dm(maj7)
Dm7
Fm(maj7)/D
/
x
x
Cmaj7
/
G7(9)
/
C
/
x
x
Gbm7(b5)
/
B7(b9)
/
Em7(b5)
/
A7(b13b9)
/
Fm6
/
F6
G74(9)
C
/
x
x
Gbm7(b5)
/
B7(b9)
/
Emaj7(9)
/
Edim7
/
Gbm7
/
B74(9)
B7(b9)
E7
A7
D7
G7
G74
Cmaj7(9)
/
Fmaj7(9)/C
/
Cmaj7
/
F7(9)
F7(b9)
Cmaj7
/
Bbm6
/
A7(b13)
/
Eb7(9)
/
Dm7
/
A7(b13b9)
/
/
/
Dm(maj7)
Dm7
Fm(maj7)/D
/
x
x
Cmaj7
/
G7(9)
/
C
/
Cmaj7
/
/
/
Cmaj7(#116)
Done
title
AulaDeMatematica
tempo
SambaModerato
key
D
major
time
2/4
composer
AntonioCarlosJobim&MarinoPinto
arranged
AluisioDidier
volume
1
page
188
comment
move_Gmaj7_over_slightly_m23
comment
fixed_chord_m70
Page
C6
/
C#dim7
/
Dm
/
Ebdim7
/
C(add9)/E
/
Gm7
C7
Fmaj7
/
F6
/
Dm/B
/
E7
/
Am7
/
D7
/
Am7
/
D7(13)
/
Dm7
/
G7(b13b9)
/
C6
/
C#dim7
/
Dm
/
Ebdim7
/
C(add9)/E
/
Gm7
C7
Fmaj7
/
Bb7(#119)
/
Cmaj7
/
Am7
/
Ab7(13)
/
G7(13)
/
Cmaj7
/
Cmaj7
/
key
F#
major
Dm7(11)
/
G7
/
Cmaj7
/
C#dim7
/
Dm7(11)
/
G7(b9)
/
Cmaj7
/
C#7(13)
/
Dm7
/
G7
/
key
A
major
Cmaj7
/
C#dim7
/
Dm7
/
G7
/
C
/
G7
/
C
/
key
D
major
C#7(#119)
/
C6
/
C#dim7
/
Dm
/
Ebdim7
/
C(add9)/E
/
Gm7
C7
/
Fmaj7
/
Bb7(9)
/
Cmaj7
/
Am7
/
D7(13)
/
F/G
/
D7(9)
/
/
/
Fm6
/
/
/
D7(9)
/
/
/
Fm6
/
/
/
D7(9)
/
Dm7
C#7(b9)
Cmaj7
/
C
/
Done
title
CalaMeuAmor
tempo
Moderato
key
A
major
time
2/4
composer
AntonioCarlosJobim&ViniciusDeMoraes
arranged
PauloJobim
volume
1
page
192
Page
C
/
Am7
/
Dm7
/
G7
/
C/E
/
Ebdim7
/
Dm7/A
/
G7(b9)
/
Cmaj7
/
Bdim7
/
Am7
/
C7(13)
/
Fmaj7
/
Bm7(b5)
/
E7(b9)
/
/
/
Dm7
/
Bbm6
A7(b13)
Dm
/
Ddim
/
Dm7
/
/
/
Bb7
A7
Ab6
G7
Cmaj7
/
C(#5)
/
C6
/
C7
/
Fmaj7
/
/
/
E7
/
/
/
Fmaj7
/
Gbdim7
/
C/G
/
Ab7
/
Dm7/A
/
Dm7
G7
Cmaj7
/
/
/
Done
title
CaminhosCruzados
tempo
Moderato
key
A
major
time
cut
composer
AntonioCarlosJobim&NewtonMendonca
arranged
RicardoGilly
volume
1
page
195
Page
Cmaj7(9)
/
C74(9)
/
F6/C
/
Fm6/C
/
Cmaj7(9)
/
C74(9)
/
F6/C
/
Fm6/C
/
Cmaj7(9)
/
B7(b13)
/
Gm6/Bb
/
A7
/
Gm6/Bb
/
A7(b13)
/
Am6
/
Abdim7(b13)
/
Cmaj7(9)
/
C74(9)
/
F6/C
/
Fm6/C
/
Cmaj7(9)
/
C74(9)
/
Bm7
/
E7(b9)
/
Fmaj7
/
B7(13)
/
Emaj7(9)
/
A7(b13)
/
D7(9)
/
A7(b13)
/
D7(13)
D7(b13)
G74(9)
G7(13b9)
Cmaj7(9)
/
C74(9)
/
F6/C
/
Fm6/C
/
Cmaj7(9)
/
C74(9)
/
Gbm7(b5)
/
Fm6
/
Fmaj7
/
B7(#5)
/
Gm6/Bb
/
A7(b13)
/
D7(9)
/
Fm6
/
Cmaj7(9)
/
F7(13#119)
/
Cmaj7(9)
/
/
/
Done
title
Magoa
tempo
CancaoLento
key
A
major
time
4/4
composer
AntonioCarlosJobim&MarinoPinto
arranged
AlusioDidier
volume
1
page
199
comment
dropped"b"inFirstChordM22
comment
fixedChordM24
comment
addedChordM38
comment
addedChordsLastThreeBars
Page
x
x
x
x
x
x
x
x
Cmaj7
/
G(#5)
/
Gm/Bb
/
A7(b9)
/
Dm7
/
Fm6
E7(b9)
Amaj7
/
Dm7
G7(b9#5)
/
Cmaj7
/
G(#5)
/
Gm/Bb
/
A7(b9)
/
Dm7
/
Fm6
G7
Cmaj7
C#dim
Dm7
Fm6
Cmaj7
/
D7(13)
D7(b13)
G7
Cmaj7
Ab
Am7(b5)
Ab/Bb
Bb7
key
C
major
Cmaj7
/
G7(#5)
/
Gm/Bb
/
A7(b9)
/
Dm7
/
Fm7
key
A
major
G7
Cmaj7
/
Dm7
G7(13)
Cmaj7
/
G(#5)
/
Gm/Bb
/
A7(b9)
/
Dm7
/
Fm6
G7(13)
Cmaj7
C#dim7
Dm7
Fm6
Cmaj7
A7(b9)
D7(9)
G7
C
/
Abmaj7
/
Eb/F
/
Cmaj7
/
Done
title
EPrecisoDizerAdeus
tempo
Moderato
key
Db
major
time
4/4
composer
AntonioCarlosJobim&ViniciusDeMoraes
arranged
AlfredoCardim
volume
1
page
202
comment
AddedChordsForIntro
comment
ovedOverChordM5
comment
fixedChordM22
comment
changedChordM24
comment
changedChordM29and30
comment
movedChordm35Back2beats
Page
r
x
Cmaj7
/
/
/
Fm6/C
/
G
/
Em7/E
Eb
/
Ab
/
C#7
/
Cmaj7
/
/
/
G7(b9)
/
/
/
Cmaj7
/
/
/
Fm6/C
/
/
/
Cmaj7
/
/
/
Bm7
/
E7(b9)
/
Am7
/
/
/
Dm7
/
/
/
Am7
/
D7
/
Am7
/
D7
/
Dm7
/
/
/
G7
/
G7(13)
/
Em7
/
/
/
Ebdim
/
/
/
Dm7
/
/
/
G7(13)
/
/
/
E7(13)
/
E7(b13)
/
A9
/
A7(b9)
/
Dm7
/
/
/
Bb7
/
/
/
Em7
/
/
/
Ebdim
/
/
/
Dm7
/
/
/
G9
/
/
/
E7(13)
/
E7(b13)
/
A7(9)
/
A7(b9)
/
D7
/
/
/
Dm7
/
G7(13)
/
Abmaj7
/
/
/
Fm7
/
Cmaj7(9)
/
/
/
/
/
Done
title
CoffeeDelight
tempo
Moderato
key
F
major
time
cut
composer
AntonioCarlosJobim
arranged
MarioFeres
volume
1
page
204
comment
chordRightM36?
comment
addedChordM79
Page
r
x
G7
/
/
/
/
/
/
/
Cmaj7/E
Dm7
Cmaj7
Bm7(b5)
Cmaj7
Bm7(b5)
Am7(9)
C7/G
Fmaj7
Bb7(#11)
Em7
A7
Dm7
G7
C(add9)
/
F6/C
/
Fmaj7
/
Bb7
/
Ebmaj7
/
Ab7
/
C#maj7
Gb7
Fm7
C#7
C(add9)
/
F6/C
/
Fmaj7
/
Bb7
/
Ebmaj7
/
Ab7
/
C#maj7
Gb7
Fm7
C#7
Dm7
D7
G7
/
/
/
Cmaj7/E
Dm7
Cmaj7
Bm7(b5)
Cmaj7
Bm7(b5)
Am7(9)
C7/G
Fmaj7
Bb7(#11)
Em7
A7
Dm7
G7
C
Cm
C(omit3)
/
/
/
/
/
/
/
Dm7(b5)/C
D/C
Cm7
/
Cm
/
/
/
key
F
minor
Cm7(9)
/
Fm7(9)
/
Cm6
/
Cm(maj7)
/
Cm7
/
/
/
Fm7
/
/
/
C#7(9)
/
Cm7
/
Gm
/
Cm7
/
Cm7
Ab7(9)
C#maj7
/
Cm7
/
C(omit3)
/
/
/
/
/
/
/
Dm7(b5)/C
/
D/C
/
Cm7
/
Cm
/
key
Bb
major
Cmaj7
/
F7(#119)
/
Dm7(9)
/
G7(9)
/
Em7
A7
Dm7
G7
Cmaj7
F7(9)
Fm7
Bb7(9)
key
Db
major
Cmaj7
/
F7(#119)
/
Dm7(9)
/
G7(9)
/
Em7
A7(13)
Dm7
G7(13)
Cmaj7
F7(9)
key
Bb
Major
Dm7
G7
Cmaj7/E
Dm7
Cmaj7
Bm7(b5)
Cmaj7
Bm7(b5)
Am7(9)
C7/G
Fmaj7
Bb7(#11)
Em7
A7
Dm7
G7
C96
/
C6/G
/
Cmaj7
/
F7
/
Bbmaj7
/
Eb7
/
Abmaj7
C#7
Cm7
Ab7
G(add9)
/
C6/G
/
Cmaj7
/
F7
/
Bbmaj7
/
Eb7
/
Abmaj7
C#7
Cm7
Ab7
Am7
Ab7
D7
/
/
/
Gmaj7/B
Am7
Gmaj7
Gbm7(b5)
Gmaj7
Gbm7(b5)
Em7(9)
G7/D
Cmaj7
F7(#11)
Bm7
E7
Am7
D7
G
/
Gmaj7
/
Done
title
LatinManhattan
tempo
Moderato
key
F
major
time
cut
composer
AntonioCarlosJobim
arranged
PauloJobim
volume
1
page
208
Page
C6
F6/C
C6
F6/C
C6
F6/C
C6
Fm6
Cmaj7
/
/
/
Bm7
/
E7
/
Am7
/
/
/
D7(b9)
/
/
/
Gmaj7
/
Em7
/
Bm
Gbm
Bm
/
Em7
/
Gb7
/
Bm6
/
x
x
Cmaj7
/
/
/
Bm7
/
E7
/
Am7
/
/
/
D7(b9)
/
/
/
Dm7
/
G7(9)
/
Em7
/
A7(b9)
/
Dm7
/
G7
/
C6
F6/C
C6
F6/C
C6
F6/C
C6
/
Done
title
MariaDaGraca
tempo
SambaAllegro
key
Bb
major
time
2/4
composer
AntonioCarlosJobim&ViniciusDeMoraes
arranged
AluisioDidier
volume
1
page
210
comment
added6toLastChord
Page
C
/
Ab7(#9)
/
C6
/
/
/
/
/
A7(#5)
/
Dm7
/
A7(#5)
/
Dm7
/
/
/
/
Ebm6
Dm7(9)
/
Dm7
/
G7(#5)
/
C6
/
/
/
C
/
Ab7(#9)
/
C6
/
/
/
/
/
C7(9)
/
Fmaj7(9)
/
/
/
F6
/
Fm6
/
Cmaj7(9)
/
Am7(119)
/
Dm7
/
/
G7
E7
/
A7
/
Dm7
/
/
G7
C6
/
/
/
Done
title
AChuvaCaiu
tempo
Moderato
key
C
major
time
4/4
composer
AntonioCarlosJobim&LuisBonfa
arranged
RicardoGilly
volume
1
page
212
Page
r
r
A7(b9)
/
Dm7
/
G7(9)
/
Cmaj7
/
C6
/
Dm7
/
G7(9)
/
Cmaj7
/
Em7
Eb7
Dm7
/
G7(9)
/
Cmaj7
/
C6
/
Dm7
/
G7(b9)
/
C6
/
Gb7
/
Fmaj7
/
Gbdim
/
C/G
/
A7(b13b9)
/
Dm7
/
G7(b9)
/
Cmaj7(9)
/
Gb7
/
Fmaj7
/
Gbdim
/
C6/G
/
A7(b9)
/
Dm7
/
G7(b9)
/
C6
/
Eb7(#119)
/
Dm7
/
G7(#5)
/
Em7
/
Ebm7
/
Dm7
/
G7
/
Cmaj7
/
Gm7
/
Dm7
/
G7(#5)
/
Cmaj7
/
A7(9)
/
Dm7
/
G7(13b9)
/
C6
/
A7(b9)
/
Dm7
/
G7(9)
/
Cmaj7
/
C6
/
Dm7
/
G7(9)
/
Cmaj7
/
Em7
Eb7
Dm7
/
G7(9)
/
Cmaj7
/
C6
/
Dm
/
G7(9)
G7(13)
Gm7(b13)
C96
/
/
/
Done
